2¹00

Tradit. claustroneob. loe. 1111111311, 382, 550, ein Gerung de Siusprunuen
(soll woh! Fussprunnen 11111111), daun ein 0111111111 et Frater eius Geruneh

111 11111111111111, und 11111Ιί111 dominus Gerung (11 Phuspruynen cum filio
chunrado e. 1182-11861111111 den Zeugen zu 11111111.

08111111.

111911111νὶ11, Bisehof von 1111111 11138-1118), 1111111111 Weinzehent bei
11111111, walchen Bisehof 1111111111 (1111811111 zur [11111111113111111111ζί111111111111
Chremisi dimidium decimationem uini, que tunc ibi 11111, uel deinceps proue-
nerit, 1111111111 im Stiftungsbriefe loe. eit), 111111 die nnchfolgenden Bisehfire
U da 111 eh und 111 gi 1111111 (1111111111 1111111111 hatten, uns wieder entziehen,
obwohl Lelzterer, Reginmar, 1111 einige 111111 11111111· sedem mit dem
Kirehenbanne gedroht, der 1111 Gotteshaus in 11111111 reehtmfissigon Besitze
1151111, oder beeintrfiehtigen wiirde. (8111111 Nr. (3111111111.) Dureh die ssitten
und Vorstellungen der 1111111111111111 bewogen, entsugte Bisehof R egi n b e 1· 1
11111Ιί111 11111111] vermeintliehen Rechte 1111 1111113111 11111111111, und um aneu
semeron Streitigkeiten 1111111111 vorzubeugen, bestimmte erin Gegenwart seiner
Ministerialen und der 1110111111111111 genuu (111 1111111111, 1111111111 walchen der
Weinzehent dem 811111 ohne Wldersprueh sernerhin gebfihre'n 111111. 1111111111
vomKremsflusse 1111111111 nach Lantersdorfshamrichlsdorf)‚ und
von demselben Ρ11111111 1111131 der 8111111 (mit Reeht lutea uia genannt) 1111111111
nach 811111 ng (8111111911), und von 111 wieder 111 Wege 1111111 nach Lan-
111111111. Ano Weingfirlen 111111. welche in diesem weitausgedehnten Dreieeko
liegen, sollen ullein 1111811111, die iibrigen ausserhulb dieser angegebenen
1111111111, nur 111111 Bisehofe 1111111111· sein.

1111 Zeugen waren zugegen bei dieser Verhaudlung‚ 111111111111111111110
beilfiufig zu setzen sein 11111111
’ Herimannus de Huntisheim und Perinkardus de iruna. beide bekannt.

Wezil, qui tune 1111 prepositus, d. i. der 1111111111 des Bisehofs und
1111111111111· bisehssfliehen Besitzungen und 1111111111 in der Umgegend von
Krems. ¹

111111111νά11ἅε1111111511111, von Sehssnbfiehel, 1111 rechten Donauufer,
1111111115 1111111, 1101111111 in den Babenberger Regesten 1111111111 1135111Ρ111111111

Ministerial vor3 ebenso 11111 1110 im Cod. Tradit. S. Nicolai 1111118550,

 

11111111. — 1111111111 1111111111 auch 11111 11111111 zwei Sfihnen Marquart und ·

Eridericm 1111111 den Zeugen in einer Vergoeiehsurkundo 1111811111111111111-
1111111111· vom 111111 1156 oder 1157. (Paehmnyr Series 11111. et 1111ςί110111-
1111111, P. lv, pag. 811.- Urkundenbueh des Stiftes 111111111111111111. 1852,
S. 1141- Keiblingen Melk,1, 278, 111111.) ’

1111111111 de wolfpezzinqin, Wolfpassing‚ deren es 1111111111 giht. 111
Schweiekhardt's Darstessung des Erzherzogthums (1111111111 1111111· der 1111111,
V. U. 111. B„ 111, 242, sind 1111 11111111 'von Wollpaizinqin bei dem Orto
W ο 1 sp 1 1 11 n g, 111 der 111111 111111111111, 1111111111 von Stoekerau angeffihrtt
Arnold mit seinem 81111111· Hunno 1111111111 'aber in W ο l 1 p 1 ss i 11 g, 111111 der
1111111111· 111ιί1111113 11511311111111, Ο. W. W„ ansfissig gewesen sein.

 

