m

erscheint spiterhin 111 wontnuer lllosterneubnrgs (loc. cit. S. 33, Nr. lit)
mit dem Pridicste presbyter de 11011000. (Herm, die liutterplurre 10011111,
siehs Nr. x.)

secun.

Hoholt fdgte seinen lriheren Schenkungen nn Gtttweig (siehe Nr. CXLV,
ccciv) ein Gut bei 111111, summi einem Lsiheigenen hinzu. Er wird in
dieser Tradition': quidum de ministerialibus Liutlsurde aduocatisse ratispo-
nensis genennt3 in Nr. CCCLV eber heisst er ein Ministerial Liutlsurde, comi·
11110 10 110111101ρο. Es ergiht sich dereus die nothwendige Folgsrung, dees
1101110111,(11οΤ001111111111111101111110110011111101111011
ldsthildens(sieheNr.CllXXlX)‚mitdemddrocntender 1100111-
burgen Kirche rnuss verchelicht genesen sein, sonst kinnte sie nicht
advocalissa ratisponensis heissen. llsuptschirmvogi des Regensburger 110011-
1111111 wer aher denumel (in den 1111101101-1136), urhundlich gewiss Frie-

' dri ch ll.‚ eus dem Geschlechte der Grsfen ven B 0 g e n, deren Stemmsitu sni

dem B 0 g e n h e r g e, nm linkcn 1100110101, zwischen Regenshurg und Psssau,

ltngst in Ruinen liegi.
Der baierisehe Geschichtsiorseher Hermann scholliner sucht in seiner 101-

11111101111 Stemmatographia Comitum de Bogen (neue histor. Abhsndlungen der ·

0111111111.11010011111111011(111111111101111110, 1792, lv. lid, S. 11 u. s. 1.),
eu beweisen und lestzustellen, dess Friedrich ll. 100 Reges, liemrogt mn
hegenshurg, mit einer bdhmisehen Prinuessin rcrehelieht genesen sei, welche
in ihrer helmrih, Suetswe geheisscn, und bei ihrer Vermihlung den gleichhe·
deutenden deutschen Numen Liutlrnrd sugenommen hehe. (Desslswischs
Swinti und 81111110, heisse Licht und stimme mit dem altdeutschsn Lutten‚
Luiten‚ jetzt Leuehten 11111110.) Diese Suetewe oder Lintlrerd 1011 echon in
ihrem 1111111011 Lehensjahre‚ im 10111124, mit dem Grslen Friedrich ll·

1111111111 worden sein, und im lehre 1125 1111111 eine Tochter, Namcns ndst-
heid‚ daun im lehre 1126 einen Sohn‚ Friedrich 111. geheren huben! — leh

idhre die betreffsnden Worts Scholliner's hier sn (Ι. 0. psg. 19, 0.): „pri-
mopenito 1110111101, tenesmon nostra, anno 1112110101, et anno 1124,
pubertatem adeptu 001010000100001010111111110011. domiti de 1100011·
. . . iernsr (100. cit. 011191, A): „Quoniam 111101100111. cum ertynrdu

onno 1124, mense Julio nuptias contruxerat, poterat istu nocituris, ‘

primus eurum fructus 1125, prodiisse. Peloriadem adeptu Ernesto Mor·
chinni de Hoheniurp in Nordpuviu nupsit, eidemque duos titios peperit.
Ernestum 11. 00 Friedertcum, illum 1180 superstitem, hune unno 1178,
defunctum, teste Epitaphio Castettensi opud Hunctium Stemmatoprnptio,
1, pop. 94.“ Adelheid, die im lehre 1125 30110111Το011111111111ἰο11’111. und
Liuthsrdens wird dsnn c. 1131 sehon 011 Witwe sngefdhrt! (l. 0. 92.)

Diesen unwehrscheinlichen genealogischen combinationes stimmt such

1111101 von Koch-Sternield hei, ds er in seinem Aulestes: „Forschungen dher ¹

den 1111110101111011111101011101111013 und die sbtsi Seitenstttten“ (Archiv

0110110010. cessissemusne, hung„ rese-reus, 111111, s. 01-
ine-leo), dher Linthsrds, die (11011111101111131011010111110 ,

1
1

 

