Personan-Varzaiehniss.

Dia Jahraszahlan sind mit a.=anno‚ und c.=ai1·aa benaiehnat. Dia rtntisohan

Zirfer weisen auf das 81116111, dia arabinehan anf dia Blattseita‚ dia

compactam autdia Erltutarunganhim h. badautat benefactum d.=dalaga-
tor, detegatua; t=testia3 maan. :memoria v. mannan-atur.

ἱ Piipste.

Urb anusll.‚ 1. 1099. 3. aptit-257. Gregorius lx„ 1. 1232. 26. Nov. -
Pascalis IL, 11106. 2101111). - 302. -1, 1231. 8. Dae. — 303.
269. , Alexandarlv„ a. 1266. 10. Julii. -'
Innocentius 11, a. 1139. 9. Αρ111.- 313. - 1. 1261. 21. April. - 313.
267. . 2011111116, 11266. 26.Μ1]1.-307.
Eugenius 111, a. 1162. mem. - 270. Nicotaus 111. 11278. 4.Aug.-326.

Cardin'ala.

1111111, 8. R. 11111ὲεὶ1 Diaconus Almerinus‚S. R. Eaelasia Diaconus
cardinalis, 11099. 3. 111111-268. cardinalis at cancellarius, 1. 1139.
— a. 1106. 21. 01111). - 269. 9. April. - 268.

811611116111111311111611.

1111011111111111111,1130).- 81111111ηεί1, landulphus, 1. 1300.
319. -319,

Aquilegiensispatriaraha,Sig- Brungnatansis‚Fr.Simon,a.1300.
hardus, mam. c. 1083. - 260. - 319.

Aretinus, {ldebrandus, 1.1300.-· Galaedonansis,Fr.Jaaohus‚a.1300.
319. -319

tagastensis (Augsbnrg), Hartman· capritanae, Nicolaus‚ a. 1300. -
nus, mem. e. 1096. - 263. 319.

Botrontinus‚ Ν1111111,1.1300. - castellanae civitatis, 11119111-

319. ¹ dus, 1. 1300. -319
Fontes. X. 24

 

