111

Es hesitzt 33133 331333 zahlreiehen Arehiralien zwei sehr

3113 8331113133 2- Codices Traditiormm — welche ver-

schiedene Sehenkungm, 1333131131333, Stiftungen, 11331- und
Tausehgesehdfte u. dgl. von der Griindungszeit (1338111133
13331ιΒ1331331 Altmann von Passau im Jahre 1072 bisin
die Mitte des dreizehnten Jahrhunderts enthelten.

'wie wiehtig und interessent dergleiehen Aufzeichnungen
313131 13133 fiir (13313133133313113113313333, sondern iiberhaupt
fiir die Lendesgeeehiehte sind, wie viel 33131333 stoff 313 13313-
sondere fdr die 3113 Topographie und Genealogie 3311331133 und
darbieten3 welche lehrreiehe Notizen ¹und Aufsehlsrsse iiber

die ehemaligen Bewohner des Laudes, iiber Besehadenheit und·

. Bewirthsehaftung der Giiter‚ iiber Rechts-‚ Besitz- und Dienst- ,

333111131333, Steuern, Abgaben und sonstige Leistungen der ¹
113133113333 3. dgl. mehr sich deraus bei griindlicher und sorg-
sdltiger Bendtzung 3313313333 133333, haben 3113 Forseher
13 diesen Ffiehern liingst 33133331 und 31133313 ausgesproehen.
’ ’ 111333 vorziigliehen Werth haben 13 dieser Hinsieht ganz
3331333331](113111113313338331131131333. Ver Allem dess-
halb, weil mehrere Regenten 1131333313133 333 dem Η3333Β31333-Ι
berg darin 13 verschiedenen 313111833133133311338333331113133
unbekannten Beziehungen 3331333333 und austreten3 denn
33313 weil riele Glieder hochedeliger Familien und edler
Ministerialgeschleehder darin 31311311111133 oder 313 Zeugen
333333111313 angefiihrt werden, und 33 iiber Abstammung,
Rang‚ Μ33131 und Besitzthum derselben 3131 ganz neue und
festere Anhaltspunete ergeben. .

Uberzeugt ron dieser grossen Wiehtigkeit der 8331113133
331333 8111133 het 331333 Abt Gottfried Bessel deren

 

 

