131

1555115511, 318.

Electio 55551151111515,258. 259.

15155115, 320. - 515 551155 partes duee ad abbatem, 151115 ad advocatum, 329.

11515515 1515155555151515158. Ρ. Benedicti, 331. - 1115155515 in monast.
1111111.

. Fmphiteutiounr jus, 310. 317.

1115555111327.

Frcisoundia matris, 005111511573.

1115515155 egypti, 00111111. 73.

Excommunicatio et absolutio, 118· 305.

111 515115 155555151ἱί 5 jurisdictione saeculari, 279. 319.

111551555115, 270285.

Expeditio - Friderici l. 15 11511515, 1. 1158. 70. m. - 51 proclamata

. 155111 pro generali necessitate 15 civitatibus Austriae, 320. 339.

Expensae in excipienda avena per marscalcus ducis, 288.

F.

Familia monasterii, Familiares, lommt 5111551 151; siche m-m
Farcule piscium, 293.

Ferri 155111150151515(1555151555), XCIX. 27. lisa.

Foud um, oocxxw. 83. 0001111. 87. 321. 325.

Festum purificationis S. Mariae, 1158. 000111111. 97. - h. 1111155551, 350.-

h. Cholomonni‚ 289.
Forum eminentius Chremisiae, 011. 32. -1551115555, 288.
Fraternitas claustralis parocho concessa, 293.

G.

Gswer und Schirm (tutella et (15155515), 311. 312.

Gottesurtheil, siche Judicium igniti 15111, XCIX. 27. m.

01555115 (15515, 279. —· granarium Viennae, 319.

Giiter-Erwerbungen durch Kauf, ll. 3. XLIV. 11. 11101111119. 11111.
22. 10. 25. 0111111. 32. 01111. 31. 01111111. 12· CLXXXV. 15. 0101111. 18.
0011171. 55. 00111111. 58. 00111111. 72. ccxcvii. 76. 000111. 93. 318.-
durch Tausch‚ 1111. 8. xliv. 11. 0. 27. 01111. 30. CXV. 31, cluth-nl. 10.
CLXV. 11. 010. 46‘. 0110111. 18. 00111111. 50. 0011111111. 58. 001111111.
71. 0001111111. 90. ccccvi. 92. 277. 280. - durch Scheokungcn und Ver-
15155151555, 515115 dic librigen Nummem desSaalbuches und diplomatischen
Anhanges.

H.

Homagium (ratio proprietatis, 5511115115).323.,337.
llospitale, hospicium pauperum in monasterio 05111115, —- hospitalis

 

