Grie, Piligrimus (1.) 11-1. e. 1075.
230· ²210· ·- 111100. XXXI-12.
- 1. 1130. mem. CCL. 60.

Pilgrimus (11.) 1111111 eum urere
WiIIiLIrge et 11111111 Pitigrime, e.
1120. CCIII. CCX. 50. 51. 101.
m.

Megingee (1.) 11 -·· ingenuus vir
eum patrueli piligrimo, 11. 1120.
CLXXXVII. 15101.

Pitigrim et megingoz, parentes
sigefridi 11 ItIegingozi (11.) fratrum
de - mem. 1. 1115. 001111. 01.-
MegIngez(II.)etSIgeirid†-hujus
1111111, 111180011111166101·
(Siehe 1111 1111111.)

11111111 dieta de -- e. 1120.

= CLXXX. 11. res.

01111, 011111111 11 - 1. 1. 1150.

‹ VII. 5. 111· “

0111111111, 11111111 11 -· 1. 1.
1121. 010.17.--1. 1122. CCXVIII.
51. 272. - 1. 1130. CCXXXIV. 57.

Cris, ministerialis S. Stephani, t. 1.
1110. CLXII. 10.

0111, 1..1. 1100. XVI. XVII. e.

Grifenstein, 8111111111 - 1. 1.
1216. -200,

0111111111, 1111111111 11 - domi-
nus, e. 1110. 00011111183233.

GriIIenperg, sifridus de -111111
t. 1. 1270. - 322.

011111111111111, t. 1. 1213. - 311.

01111, 1. 1. 1110. LXXIX. LXXX.
LXXXI. 23. XCI. 211.

011111,11111.1.1111. - 269.

ι 01111111 (01111111) Dietrieus 11 -η

1.,1. 1110. CCLXXVIII. 69. 1
Piligrim 11-1111. 11111 1160.

0011111173.

, ‚Wigendus (Ie - t. 1. 1268. - 318.

103

0111111 ciris Cremsensis‚ 1. e. 1138.
CCCXXXVIII. 88. κ
011111ο,1.1110011101111110.

011111 etto ‚ 1. 1. 1180. 00011182. ·

Gumpe 1111111111.1110001130.
Campe, 1. 1. 1100. LVII. 18.
0111111111 cumfratre Meginhart‚
111110111121-1111001111.
38. -· e. 1136. CCLI. 61.
01111111 nobilis 11 monasterio eon-
vereue; Gereldus filius ejus, 1. 1.
1120. 011111111-1111101111.
11. LIV. 17.
011111111,1.1.1100.1111.15.-
1. 1120. 0111. 10. CLXXXVI. 15.
0111111, 1. 1. 1110. 011129. CXIII.
30. CXV. 31.-11113. CLXVII. 11.
-1.1120 CCV. 50. CCVII. 51. -
1. 1130. CCXXXIV. 57. CCXXXVIII.
58. - 1. 1180. CCCXV. 80.
01111111, t. e. 1170. 00011. 77.
0111111111 presbiter de Pirietre,
b. e. 1130. CXXVI. 33.
01111111, 1. 1. 1130. 0010171.
0111111111 1111111111, 1. 1. 1125.
CCXVII. 13. 00111. 51. —- c. 1130.
0011.62111111111311100011111.
90. frater 1111111 archipresbiteri
CCXCI. 71. 1. 1131. 00011102.
Guntherus freter Poteris 11111111,
1. 11110111111. 21.
0111111, 1. 1. 1100. LXVI. 20. CXV.
31. CLIX. 30.-11130. CCXCI.
71-1, 1131. CCCLV. 92.
0111111111111, 1111111111 11 -—
t. e. 1171. - 273.

Gunerspereh, 01111111111-11. η -

1283. - 332.
01111, 1. 1. 1100. XXIII· 10. XLIV.

11. - 1. 1120. CXXVIiI. 33.
0111111111, 1111111111 11 - 1. 1.

011111 Rugerus, Friderieus gener 1221. -- 291.

ejus, tt. 1. 1286. - 336.

1111111111. miles Liutoldi 11 Chun-

ring, t. 1. 1300. - 311.

0111111111, Cozwinus de — 1. e.

1180. 00011180. 1. 00011180.
²19· ’

261

 

