298

2) Eine Urlunde cder 110101116010061111001611111111011 Privilegium
Lecpcld's Vl. (Vll.) ist leider nicht mehr verbanden.

3) Wiehard von Zebing wurde 123210 Wien ermcrdet. (1111011110 ductrice
in Pente, Menum. Germaniae Το01.111.626. 627. 631727.) ,

ΧΧΧΙΙ.

1232. 26. 11η. 1111111113. - llademer ven Sennberg entsagt seinem 101111-

1101111 iiber die stills-Besitzungen in Tern, und 11111111 dieses 11101 fortan nur

um Gotteslchn 10011110 10 wellen, so dass alle dortigen chtci -llrtrdgnisee

dem Stilte zulcmmen sollen. 1110 dariiber eusgefertigten Verziclrtbriei rest

Hademar 01111 Wuncch des Abtes und 1100110110 100 dem Landesfdrstcn

und seinem Vernandten Heinrich ven Chunring durch 11111113003111111611101Ι
hestttigen.

[original]¹

ln Nomine Patris et Filii et Spiritus Sancti Amen. 1111110111-
pandam cbliuicnis maculam decreuerunt sapientes scripture facte
1101010010 commendari. Hinc est qued nosse 0010 1110 presentes quam
futures, qued egc Hadcmarus de Succendcrclr aduocatiam quarn iu
110010 10011011 Kctwicensis in uilla que dicitur Τ ern 1) habebam, prc

dcc et 0110110111 de 00001000111111001 meorum eidem ecclesie resi-
gnaui‚ ita ut ususfructus quem 1111001 1110001111 ibidem habui, cedat
ecclesie, ege eutem et heredes mei eadem 11001 001100 (1111010110,
0101 00101 0010100110 defendamus. Si uerc, quod absit, uel ego uel
heredes mei aliquid 000111 111 uelimus adtemptare, sit in optione
ecclesie Kctwicensis‚ eligere sibi super predicta 11001 quem uolueriut
aduocatum. vt autem 1110 firma sint 11 1000010001, sigillo domini mei
Fridcrici, tunc ducis austrie 11 styrie et domini durnicle, 0111011-
110161 0110111090, 1000 0111001111οἰ cestrie, cognati mei 110110. 111
peticionem 110001Ηο01101 tunc abbatis et conuentus ecclesie 1101111-
010010 feci in perpetuum rchcrari. Testes huius 1110001. Heinrieuc
marscalcus de Cdunrinpe. Lecpcldua canonicus pataviensis. Vlricus
dc Wzilc'usdcrf scriba. Cladoldus dapil'cr de Veldicpercla. Chcdoldus
de Pompartn. Hudemarus deEriustprannc. Hermucnuc de 0111011011·
1101011. Heinrieus de Ρ1111110. 1111611100 61 111111ρο1011. Otto de
0110011010. 1111010 111 6001100010. Η10110 spismaster 11 elii quam
plures. Acta in Erpurclr 1000 demini M.⁰CC.⁰xxx.⁰11.⁰x.⁰kalendas
aprilis.

Die drei 0011161100811111110110110111111101100 110 der Urlrunde. Zuerst
das licitersiegel Heinrici de Cdcnrinpen, wic in Hunthalcr's Recens. dipl

 

