176

ihrear Bruder‚ 11111311111 Leopnld 111. (IV. 1. 11.) 1131111111 haben 1113, lassi
- sich wohl 1111 hecht 1111111111. 811 11111111 111 11111 num 11111111311 (1111111111
11111 Τ11111 jener 61111 11 Gric, welche der Merkgrei 111 darn Edien Walde
c. 1120 3111111 111111. (vgr. Ν1. 11111111.) Gerh i 131 11111111 anch dann in jener
Gegend, nahe der bhhnrischen Grenze, sich 11131111111 11 haben, indern sie zu
Pnrg eine Kirche 11111111 hers. Nach dem Tcde ihr-es Gemahle im Jahre 1121,
liees sie sich im hiesigen 1111111111111 111 Nonae einkleiden (111111 sanctimonie
11111111, sub 1111111111 1111111111 1111111111 11111111111111 mox 1111111
sepulte quiescit in Domino, wie 11 11 111 Urknnde Herzog Heinrich’s 111111113111
1111111181111111. 1.Mai 1171 ausdrirchlich 1111111), 111 hat ihren flander, dass
sie die Besiteungen in Grie, ndmiieh predium Vnyifirwm, danehrlfis cam
amni 11111 sicat quandam Waldam'e 111111, durch die 11111 des Grafen
Gebhard 111 111311 narn 1111111 111 hutten Getica Maria in Ghttweig
opfcrn 11111,1111 1111111111 111Ν1111ἰ111113 111 Lebenszeit. Die Ubergahe
geschah wirhhch durch den 311111111811111 111111111111 1113111111111
Dihcesan-Bischcfa 1113111111 111 Persen 111 1111111111 Nanzn (demnach
111 1125), wie die 1111111111 1111111111111 Urknnde 1131, welche auch den 011
,111Ρ111111“ 1131111, nodie 111 Gerbirge 1111111111 1111111111 111 11111111-
1111111111311111111111111111. Ρ113, 8113, 1111 811111111111111 vom 11111111
Xoites, 011. B. ,' 1111111113111Ρ1111111111 1111Ρ111111111 111 8111111 Gerr-
11113.. . Dankholz‚ Vcitsau, 111111 mehr-eren anderen hleineren ort-v
11111111 1111 dahin 11131111111.

(1111113111 8111111113 wind verschieden angegehen. 11 „Menarchi
Sazareasis 01111111111111 cosmae (Ρ1111,1111111. Germaniae his1.‚ 1111111.

[Scriptorum 111, pag. 159), ad ah. 1111111111 es: Eodem anno'3. 1111 11111

(13.1111) obiit Kerbcrk, coniunx Boriway.“ - 11111 Gesehlechisfolge der
babenbergischen Beherrscher Ostcrreichs nach den 1111111111111131111111111-
hunden (1111. Fischer's Geschiehte Klosterneuburgs‚1.Th.‚ 8. 375) 11111111,
dass Gerhirg 1111 Heibirg am 8. 1111 1112 311111111; 1111111111113,

vl. Idus Junii 311111111111111111131111 ven Liiienfeid an (Hanthaler’s Recens,
11, 431. - Fasti Campiiii. T. 1, pag. 136, W). 11 1111311311111131111111
Tabellen (11111111, Β111111111311111311111; Paiachy loc. 111.) finde ich 111
13111111 1142 11 Frage 31111111, ohne die Qnelle 111111113111111 1111111.
Verlh'sslicher 11111111 mir 11111111 Ν11111131111, welches 111 einem Gdttweiger
11111111 111 111Ν11111 11111111 31111111111, ’111 111 111111 1111 hei ihrer
11111111111113 11 111 Cistercienserinnen-Kiostcr 81. Bernherd 111 Κ1113, 1111111

. 11111 (Note Ν1. CXXIX), im Jahre 1557 dahin 11113111111111 warde (1111111111

11 11111 11111111111811111111111113, wo es noch 1111111111 11111), 11111 1111111
11 nun: „Vl- 11. Maji (10.1111) Helwigis ducissa Bohemiae, 1111113111111
plura 11111 videlicet possessiones“ . . . 1111 111 Schiusse 1110111111 11111111
„hnffmerchnng der 111113 111 man jarrich schuldig iet 11 hegen (11311111,
helien) in 111 (1111111α wo 11111 11111111111311111111111111 „10. May 111111
111 Vigili 111 die Η11111311 Gerwidia, diennss Reuehat gegeben“...
darana 11111 man wohl 1111 1111111 1111111111, dass Gerbirge am 10. 1111111111-
31111111111111, 1111111311111111 Temen-vigilien in der haiholiechen 11111111
31111111111111811111- eder 11311111111131 31111111 werden.

 

