112

Succhani, Schwechai? U. W. W. em gleiehnemigen Flesse.

Huyimc, Umsee? in der Pfarre christophen. 0. W· W

Rupes-qa, fleuberg, 111111 Ρί11. 0. W. W.

Pecheutilin, unter diesem Numen 11111111111 finden.

Seewinyin, Scheubing (Scheuching), in der Pierre Pire. 0. W. W.

Studahi, 1111 dem 11111 Dieestbuche rem 11111 131111 Treunielde (offi-
cium de benis in Tmunveld) gelegen.

(iric, hiess eine weiteusgedehnte Gegerd um den heutigen 1111111111111.
0. 11. Β. (11131111. ccxvl.)

Desertum iilud ed sardoma, Fuche (Ober- und Tiefenfucha) 11ἰ1111 jetri
zwei Ddrfer in (11111111 (111 8111111 1111111 gelegen, 1111 111111111111, mohin
sie eingepserrt sind. Ersteres, Oberfuchs wird im 11111111 Urbate: „crida
freheri“ genennt. 11 einem Regisier der Einkiinfie dee Bischofs von Pesseu
eus dem ersten Viriel des 11. 111111111111 111111 est „hem 11111 (deminus
Episcopus) ibidem in 11111111 decimas infrascriptae . . ,11111 andern euch:
Item parm decima 111 (111 (111111 freheri de vij iugeribus que 1111111 pre vij
vel 1111111111.(81111111111111111 111 Beilege rum Archiv fiir Kunde deterr.
Geschiehtsquellen, hereusgegeben ron der histor. Commissien (11111111111111-
demie der wissenschaften in 11111. Jehrg. 1813, Ν1. 6, S. 92.)

111111 duas permisisses, die Perschlinghdche weron der eine 111 dem Berg-
ebhenge bei Perschenecir‚ sddlich hinter Pire und wald herehkemmt, 11111 dem
Merite Pira vorbei, 1111111111111111111111111]1111111;- der andere, 11111111
Perschlingbech entspringi in der wcldigen Thelgegend bei Buchbach (in der
Pserre Stdssing), nimmt in seinern Lause noch einige endere 1111111111 111, und
11111111111111111111111111111 mit dem erstgenennten grdsseren Perschlingbeche,
welcher darm in 1111111111111 Richiung des Tullnerfeld durchschneidei und
rwischen (111 11111111 Klein· und Leug-Schdnbdchel ἰ1 einen 1111111111 sich
ergiessi.

Versus Karimihum, i. e. meridiem, gegen Siiden.

Diese 1111111111111111111113111 bei Pira, Heuberg (1111119), rwiechen
den zwei Perschliegbdchen wer 1111 Zweifel ein Erbeigen thum des Bischeis
1111111111, wie 111 (111 Worten: „quicquid 11111111 eret;“ sowie in Nr. IX: „in
allodio apud pirichast 11 1111111111 isi.

111.

11111111, welche den Pletz zur Erbeuung einer Kirche in 11111 ( 01111111)
ecberhto, gehdrt gewiss dem adelichen 61111111111 an, welches sich ren diesem
(1111 (de Chuliude) 11111111, (111111 Reihenselge in der Note 11111. ccclv

angefiihri wird.
11111 die rom Bischefe Altmann in 11111 1111111111 1111 Ρ11111 11111 Nr. 11.

11.

1111111, ein Kriegsmanm der sich cus der Welt surdekrog und im seim 11
(11111113 (111 milicie 1111111111111111111111111111111, gab des ven ihm hesessene
Lehengui (heneficium) 1111111 iidem, was dezu gehdrte, seinem Herm, dem
Sehirmvogte des 8111111 ruriicim dieser 1111111 11 dem Bischefe Alimenn 1111111,

 

 

