136

Mandri bulus (abbas Bartholomaeus), 101. ,
tianeus regales, 113. m. 262. - liberales, ll. 1. 1110. (111. 11.) 231.
255.

IIanumissio 11111111001011. 75212· · 323. 337.

111111 (argenti), XLIV. 11. LXXIII. 10. CXX. 32. CXXXI. 31. CXLII. 36.
0111111. 12. CLXXXV. 15. CXCVII. 18. CCXIV. 52. CCXVIII. 33. 001111.
55. 001111. 37. 001111111. 58. 001111. ee. 001. 80. 0011. 62. CCCXX.
82. 0001. 91. 000111. 32. 000111. 01. 00011111. 35. 282. -- argenti puri
viennensis ponderis, 318.

111111111111 (11111111,11111), 279. 288. 297. 310. 319.

1111111111 (1111111111111, 270. 288. ’

Mensura viennens. (avenae), 319. 111111,111111,288.

11111111 Newnburgensis, 297. -— siliginis, 320. 325. 329.

Milites, qai Ilauribergensi 11111 111111111111, XXXIII. 12.

ministeriales monasterii, 111111 justitia (jus) CXCVIII. 19. 000111. 80.
120. 00011111. 000111. 89. 268. - 81 Stephani (patavienses), XCIX.
27. 00111111. 67. CCCXVII. 81. - 253. 275. 278.

Illodius 1111111279. 297. - ypolitensis 1111, 288.

lllodus avenam mensurandi, 288.

1111111 viennensis, CCCXXXVI. 88. 291. 201. 318. 323. 321. 337. 316. 318. -
ratisponensis, 270- 1111111, eta-Monetae magister viennens. (01111),321.

molendina, XXXIV. 12. 101. 26. CLXXII. 12. CCLXII. 61. CCLXX. 67.
0011111169. 0011111. 70. 00011. 80. 00011. 80.

illuns, qui metallicus dieitur (anpereh), LXXII. 21.

'n

Ι Notarius 11111111111111.,325-327. 318. - 1111111111326. ,
No vale, II. 3. LXXIII. 22. 0111. 10.

Numi, 00111. 63.

0.

Ohlaia, Oblaiarius 1111111111, 21οο 332. 315.
Oblationes iu 11111111, 11.7.121.275.

. Oblatio 111 ipsius ad jugiter munasterio serviendum, CVIII. 29. 011. 33.

0111111111 marchionis, CXVI. 31. 1110.

Ollieium, 01111111 (1111) 11 01111111, τοι-1111111111, m· 181.
1128. - 11 111111116111111, les· - 11 111111 11 0111111, isa· m· 282.
290. 312. 352. -in Roteltsdorl, 1111. - 11 Traunveld, 103. 1110· 121.

Ρ.

Pabulum, siehe Marehlutter.
Pantaiding, siehe Ileehle des Klesters.

 

