371

llarlwicue clericus, lilius 1111111111, liudolfus catholicus 11111111, 1.
1. 1130. 0111. 32. 11211. 00101. 71. - archipresbiter,

lleinricusllegister, 1.1218.-202. a. 1131. 00011111111101208. ¹

lleinrieus (11 Braisebirchen m.
magister, a. 1218. -- 321. Sifridns capellanus lleinrici l. (le

llelmbcrtue archipresbiter, 1. 1115. Chunringen, marscalci 11111111 a.
10111127. 1231. - 296.

llugo sacerdes, a. 1268. - 318. Pilgrinnus notariusejuedam, a. 1231.

beupolduscapellanuscueiebiupuldi ·- 200 (plebanus de Albreebts·
Vl. (111.) 1. 1212. - 288. pergei).

biupol dus subdiaconus demini 11111- 0111 presbiter, 1. 1000. 1011. 27.
1111 praepositi pataviene. a. 1231-ὰ Waltberue magister, 1. 1279. -
200. 327.

blanquardue magister, 1.1217.- Wanilie presbiter, 11083112.
292. Witimarpreebilencillilo. 101127.

Regular-Clerus.

Prlipste, 11111, (lanenllrer, maneae.
11111111ς,1(111111111111111111- canonicorum, 1. 1002. 11111.19. ,

11207. - 285. 121· 181.
81. 1111111 (au (1111111111, 0. W. 111111111111111111(1091-1111) ¹
W.) 0111111111 praepositus de- a. c'. 1100. XLIV. il.-c. 1110. 01111.
1207.-285. 10.-11111.011111.32.132.131· l
Ardeaceneie (Ardackcr, 0.w.w.)‚ 151. 113. -1.1009. —- 237. -
Uli-icus praepositus- 1. 1181. - a. 1101. - 250.
276. Nauio 1111111(1111-1125)1.
Baumgartcnberg,liudigerusabbas 1111. CLXV. 11.-1. 1121101111.
in — c. 1209. - 280. 11. —- 1. 1121010. 10.-1. 1122.
berehtaegaden, ilenricue praepo· 0101118. -- 1. 1120. 0011. ill.
silue, a. 1152. - 271. - 1. 1122. 001. 51. - c. 1121.
81. Floriani, leimberiuc praepositus 00111,5200111155001111158 3
110 domo - 0. 1115. 107111. 27. 12⁶· 100· ¹02· ΠΙ· 123· ’
m· m· 122· mern. 272.
otto, a. 1207. - 263. 285. Cbadnlhebne, Calbocbus, abbas
bernhard, a· 1235. - 303. 301. (1125-1111) 1. 11310011165.
305. - 1. 1131. 0010. 73. - 00101.
1111111111,1111111111111111111111- 71. - 1. 1136. 00011. 82. - 1.
a. 1152. - 271. 113300011193103410423.
0111 abbas, 1. 1201. - 317. m. 2111- 1. 1133. - 261. -
0111111, bartholdus l., mem. 101· mem. 272.
Ulricue l. abbas, a. 1231- 303. 61111111111111111(1111-11111)
306. 1. 1115. 00111. 63. - 1. 1117.
0111111113, Chunradus praepositus ccbxvfl1;66.1ou.1aa·menaea.

 

