ecbxxlv.

11119ιί119 de 1999919111, (199991 1191911913 in 19ιΝο19 Νι. U 911911-
1191 gemacht 191, trit in 1199ι1119919ι und ι9ι119119 (191991191 (correptus
infirmitate) ein gutbestistetes Dominienlgut 99111 (191 11911911(ιί111911) und
99119ι 8911119, fernen 1991 191ι9ι9 1119191119 11619, nahe 191 Η n 19111191

nn der 9191 n ch (iuxta Honestetin), wornus ι9ι11111191 dns jetzige anrr- “

19ι1 G ι ii n nu 9119191191 191, eine Vierleistundn ο19ι (19111111911919111191
(,,1)19 619911131911, 119 dei· Ρίιιιιι vnnd die khirehen zu 1919191191 191.
(119111 111911191191 nn dem Panthiiding ιιι annt 9119 n,“ 91919 11 den
69191. Rechtsbfiehern 199 mittelalters ιοιι J. P. 1911911191, ll. lid.. S. 19 u. 9. ιι.
Νι.ΟΧΧΝ. - Fernerfiberdie 81111ιρ1ιιι99ιι 99191119111 der
Grfinnu, 91919 kirehl. Topogrnphie 1199, d. i. 91ὖ9999 81. Ρ11199 191,
S. 391 u. 9. ιι.)

Ais Zeugen des Vermfiebtnisses waren zngegen:

Tiemo, der Bruder Pi Ι igni ni's unseres Wohlthfiters.

Garum de 1191919, 8191991, 111911 111911. (vgl. Νι. vll.)

391911119191919191,191181 ganz nahe 191 st. ΡὸΝιιι. (11911919.
xxvssl, 11, 182, 181, 9191.) ·

1119191111 19911191, wind 111 991191 1911119191 1911 Α ι ιι ο 11 (eog-
1919119 99999119),Μί1191919191 (19911919ςέ von 819191, 1181111919 von
(119191111891919991. (Urknndenbueh (199 Laudes nb der Enns, 1. ssd„ S. 189,
enom, vgl. 11119ι 6999119119 von (191191 von Fr. X. Pritz, S. 29.)

Clinno de ettirkonen, 9919111911 bekannt?

1119 Schenkung Pi 11 grim’ wuido vom Herzoge Heinrich 11. Jnnomirgott
1991111391 und dem Kloster fibergeben potestatium manu, d. 1. 111 111199191-
11919ι 11991119111911911911, in Gegenwnrt 191ιι9ι9ι Ministeninlnn:

Ramunt und 1191191999 de 1191111991, ιιι der Znin. U. Μ. Β. Ει919ι9ι
9191911111 in einer Senenkung Udnlrieh’s ιοιι 1911919191 nn das 81111 11199199·-
neuburg im 191ι9 1178 (199. 911. Νι. 116, danu Νι, 379). Lentem, Heinrich,

19111 sehr ο11 in (191 Babenberger Regesten 11111-1179 und 1111199191
¹ ιι9ιι1ιιι39ι8991199191119111991 anderen Familiengliedern ιοι. (81919 199. 911.
S. 291, Νι. 161, S. 256, Νι. 132.)

Heribord de masbach, ὤσει-91991991, 911911 denBriinner Ρ99191ι9999. U.
11. Β. 119ιί1911 199119 „in 911911ο1οι119,“ 9119 Schenkung nach 1119919191-
burg, und dem 991911911199111111191, welche dnnn 99119 111119 1111ίί911
11911119 e. 1168. (81919 199. 911. Νι. 3117, 122 und S. 212, Νι. 11.)

0191911991ιά Irifrn'dun 919 auparin, von Aspnnn nn der Znia. V. U. 111. Β.
(Uber (119 Horren von Αιριιιι 91919 Winsgrili, Schnupiatn‚ 1, 161, fernen· (199
Klosternnnhurgor 89911191 lon. 911, dnnn Dr. v.110i11er's Note Νι. 91, S. 299
ιιι den Bnbenberger 99399191) Kadelhoch 1911919119 191 ιιι19ι dnn Zeugen
einer Schenkungsnrknndo Herzog Heinrieh's 11. Jasonirgott 11ι dns baiorineho
Kioster castell 19119119 1159. (Bnbenborger Segesten S. 42, Νι. 17.)

1119191119, 111 dnm Znnamen Suu (Segesten, S. 319).

1191991919 de 9919911911 (Sinvering, nm 119199 dns Knhlenberges)‚ konnmt
111 991191Βιιιι19ι11191199ι999119ι den Zeugen ιοι 119119ι Schenknngsunknndo

 

