iffi

pergen, 1. Ba, 8.161; 111. Bd.‚ S. 142, sind 1111 01111 Gross- und 111111-
11111111111 (1111111),11111111111111 Haag 11111111, oh (111 Emis
angegeben. Ehenso werden in den Mon. 1111. Voi. xxvlu, P. il, pag. 171, 466,
Basitnnngan des Bisthnms Passau in Pokhesrukke 11111111. Naeh einer hand·
1111111111111 Bemerirnng anseres Abies Magnus Klein soiien nwei herrsehaitlieha
11111 111 1111111111111, 0. M. B., naeh Peeksteii gehiirig, Pohhearukhegeheissen
111111. 111111 finde 111 111 Pohleiaraeke 1111 im ehemaligen Zehentbezirka (111
81111111111111111 1131111111. 0. W. W.

1111111111ῃὶ1, 0111-, 11111111- und Untar-hierking‚ (1111111111 11 (1111111111
0hritzberg‚ 1111111118111111111 Krams nach Si. Ρ11111. 0. W. W. Daseibst
11111111 sehon 1111111 01111111, Grai von Formbaeh mii seinem Bruder
(1 eh h ard einen weingarten geschenhi. (81111 Nn. 11111.)

Ρ111 de Amerinam (11111 1111111111 11 Obei-Baiem, im ehemaligen 011111-
gau), erachaint mehrmais im Gafoige des Μ111131111111111111111.(1111111111)
1. 1122 «1133. (8111111111111111111111111 111. 111. 1111 Mon. 1111. 11, T. 111,
Nr. 1. des Siegal.)

ccxnix.

Heher (1.1. 1111111111)111111111 und besihiigie, varmuthiieh 11111111
ilineeheiden seiner Ehahau 1111111111, das Vermiiehinisa sainer Besitnung zu

Qu a 1 1 1 s dori. (Vgi. Nr. CLXIV.) -— 111 Codex B aher heiasi aa Choieis·
deria 11111 sind 11111 die Zeugen in 1111111111111111111118111111 „Ernisi

(11 Treiama. 11111111 1111111111111. Dieirieus (11 Zimis. idem ipre Adalhertue
de merda. heriman de huniisheim. 0111. 1111111111. 0111 (11 111111. 1111111111
mma aurorem berya 11111. herineus 1111111111.

CCL.

81111111, (1111111111, 1111111111 1111111 1111111111111111111, 0. 111.. gehhrte
1111111111 01111111 11 1111111 11 0111111. ,

conl.

Heiurirue 111111 11 extremis 11111111 . . . 611111νᾶ11 frater 1111, sind
1111111111111 (111 81111111611111 sighardi. von Burghausen und
aeiner Gemahiin 111 111 1111111111. (Vgl. Nr. CLlil.) Grai Heinrich soii
111111 ror dem ,1111111311 1111111111111. [iasa 1111 Necroioginm des Dom-
kapiieis zu Saizburg gibi den 31111111 als sainen Todestag an: „ili 1111. Febr.
11111111111111111 111Ρ111111111ι“. (Fiiz, 111. 111. 1, 128.) 11 (11111111111111
(1111111 1101111 Ζ111111111ι111111111111111111 angegeben3 1111 jede‘niaiis nu
111111. Von (111 11111111111111111 Zeugen 1111111111 fulgenda Meginhari 11
frater eine Gumpoidus, und werinhardus de Tuihaeh 1111111 der Sehenirung
(1111111111111111111111 lta 1111111 81111, durch (111 Hand ihres Sohnes H 11 n·
rich, nach dem ι111111 1101. (Nr. 01111.)

cerm!

Waldprehliadorf‚ walparsdom Sehiosa und [1111111111(111Τ111111,Ι am
1111 Sirassa ron Ghttwaig 1111 Herzogenbnrg. 0. W. W.

 

