274

11511111, V, beleutend 55, 55555155 ira 115155 551 8551115 155 11555555,
551 55 155 8555555155 155 Ρ155155.

1, 5551555 im Saalbuche die Traditionen Nr. LXXIII. CLXVI. CCXI.

3) Die eingesohlossenen Geschlechtsnamen stehcn im Originale 5555155
Tautamei, 55155155 155 151155. “

1) 1115555 151 1511551555 151 15 51155 Verneiahnisse 155 8111155515
555 85515555 anseres Sealhuehes (Seite 101) 51551555511551, kann 5555 auch
555 karae 1511 55551151 haben. Seia Vorgtnger, Wernher, 151 555 1111155.
1155 555155555. (Necrolog. Claustmneob. im Archiv 1. 115515 551555. (1555515515-
5551155 1851. IIII. 303.) — Scin (151515155’5)Ν555151555, lohannes 1,
nard unlnngs 1157 555 155 Β55511511555·811115Α155515555 65115515 heruteu.
(Perta, 1155555. Germ. XI. 582. 15551. 115551. - 1555111515115555. llelkl
260. 115153.) Das em Sehlusse angegebene 1111555155 5515115555111515
155555 5 5 I. 5515515 555 1151 1171-1172.

XVI.

1154. 29. November. luistlmauer. —— Biselrof Diepold rou Passau weiset zum
15555-Η55511515 15 Glittweig 155 1511155 Theil der Zehente 15 155 Ρ15555 Ρ155 55,

551 55151551 55515155 155 1515 1151555 551 155555 115551515555 (155 115511,
1551 51555 5511551555 15155155 zur Austrbuug der Seelsorge auaustellsn.

[05151551]

15 Nomine Sancte et Indiuidua Trinitatis, Dipolrlus Dei man
Pataviensis Episcopus Omnibus Christi Fidolibus tam Francis quon
metentibus in Domino Salutem. Pastoralis 5111511 sollicitudo expostu-
lare uidetur ut monasteria diuinis mancipata ohsequiis 5515555 1555-
amus liberalitate intueri‚ eteorum 55555115 51 utilitatibus qui iu eis
domino 115 55 55515 1555551551, 551555 555 555155 555 555 successo·
rum nostrorum incolomitate 51 1555 551555 luminum 555555 fundunt
55511555, propensius invigilare. Ea 5555155555515151 genitricis 115515
5155155 55555 155111155 inclinati predecessoris nostri, 5155555515-
11551511155551Ρ5155155515 episcopi apostolice 55115 legati, vestigiis
555551515 555155155555515551155155155 5115511511151555 51 1555-
115555 5555 11155155 iilius noster Itidmarus 55555 51 fratres de 05515-
nico erga 5555155 stephanum prothomartirem 15 Patauio 51555
5551555555 55555555555 55555155 5555111555155 555555 dinoscuntur,
5555515 nichilominus uberi 51 deuota elemosinarum largitione 555
5551555511 fratres in anniversario prefati episcopi 1115555511), in 555·
sentia 555155 copiosam multitudinem pauperum respexerunt, 1555155
555155 155155555 15 Ρ55555515 15 Piratae) 5555551 1555115555
155555 5551155 5 15555 Altmanno 15 55155 1551511555 Chalcioi-

 

