209

Zeugen 111 11111111 waren:

111111111111191, Haag, ein jetzl ganz verfallenes Schliissehem 111111
Spuren laum mehr 11111111 1111, 1111811111111111 von dem gleichsamigen
1111111, V. 0. W. W., soll 111 Stemmsils 111 11111111 111 Ilag genesen sein,
11111111111111111 im Recens. diplom. geneal. 11, pag. 1-4 1111111111
1111111.

Pes-noll 11 s. Yppols'lo 111 Hermon 11 1111111111 sind bekannt.

Repinlscrlus de 1111111911, 111 ein Vesall 111 11111 Fran Benedicta
11 1111111111 111 11111 Sohnes Diclrs'cls, 111 1111111 11111111 1111111111
Besilaungen 1111111 sostei o. 1117 werde 1111111111 sommi 1111111 1111111
111 dem ganzes 111 111 11111 von seinem Herm, Ili 111111, 1111111111
IIonrad 1111111111 ilbesgelsan, gleichsam 111 81111 111 1111111111 111
grossen Schadens, welchen Di 111111 (lem 1111111111 111111 eugeffigt helle:
„eum ..... per quandam discordiosam seditionem oum quibusdam aliis oom-
plicibus suis Patauiensem 11111111111 ecclesiam 11 proinde 1111111 1 11111 (epis-
eopo Glnunnado) excommunicatus. postremo poenitentia 111111 dampna que
1111111 ecclesie sie per miserIcordiam nostram aliquatenus composuit. quod pre·
1111111 militem suum Repenberlom. unacum filiis. possessionibus 1111111111111
inmanes 1111111 (episcopi) 11 1111111111 ministerialem iustitiam legitima
111111111 contradidit& Die Ubergabe geschah 11 Wien in Gegenwart Herzog
Heinrich's ll. 111 violer 11111111111 111 Zeugen. R e gi 11111 111111 1111111
11 Ρ11111 11111111 11 111 Genossensohafl und in 111 111111 111 1111111111

passauisohes 1111111111111 ausgenommen, 111 11111111 1111 11111 11111 igenen ἱ

Getes, die 11 1111111111111111111111111, 1111111 11111111 111111 1111111
1 editha hei Sl. Ρ11111 111111, dem Bislhume (per monus ministerialis . . .
Horlmuds‘ 1111111111) . .. Auch scine sbrigen Besitsungen in 1111111111
111 11111 Umgegeml, 1111111111111111111, 1111111111, Reipolden-
bsob, llademarsnell (Zell‘l 111111111111111111111), 111111, Tulhingen Win-
sendorf‘? RodoldIngen? fibesgab lie gimbert 111 Wunsch 111 11111111 11
111111111111111111111111111111111111 Spilbereh. (Die 1111111111 Urkunde
ist vollslfindig 11 finden in 1111. 1111. XXVIII, ll, 109-112‚- im Auszuge
auch 11 111 Babenberger Regeslen, S. 40, 111. 11, mil 111· 1111111111
Nola 215, S. 226.) ¹

ccxc,

Gebelord ds 1119111111, 111 Wagram 11 1111111111. llas dorlige 1111
Rillersehloss lindolphsbeng, 111111 zum 1111111111 Freisingon gehon-ig, 111-
1111111 von llollenlsurg‚ 1111 111· Dones, Ο. W. W., soll 111 8111111111 11111
adeligen 1111111 genesen sein, 111 1111 daven benennte.

sexcl.

Redolfus, 1111111111 sacerdos. mess aus einer reiohbegiilerlen
Familie genesen sein, 11 11 111 1111 111111· consecras so 1111111111
Fontes. X. 11

 

