182

cextnt

Adelhertus nobiIie. - Ia den Babenberger IIegesten 111. 111. S. 31, Nr. 9
und 811, 111. 81, 11111111 anter den Zeugen 11 awai Berehtesgndner 1111111111
1. IIIa-1146, und 1. 1172? 11111 Adolhertes lerosolimitonas de Werde
111, der mit anserem Adelhertas hierosolimitanus wohl identiseh iet and so
1111111 werde, weil 11 111 11111 PiIgerreise nach Jerusalem gIecinen wieder
zurdekgekehrt ist. Das Lahengut (1111111111) apud Werda, das Adalbert
dem 811111 fiir 0 111111 111111, 111 1111 die InsaI 11111111111111111, welche II.
Heinrich V. 11111111 1108 dem 811111111111111111111 . . . ,111111111111111
Adalberto‚ cuius hec eretheneficiem.“ (Siehe Note 111. XCVIII.) Diese (IIth·)
InseI lag 1111111111 Μ111111,’111 warde gewdhuliah 1111 Werd genannt3 sie
mass ursprtinglieh von bedentender husdehnung gewesen 1111, wie aas den 11111
01111111 des Stiites zu schIieseen, doeh 11111 111 immersos-t durch [1111111111-
mungeri au Ieiden. Zu Ende des vorigen Ishrhunderts nussten die Bewohner
111011111111 Werd dem einbrcehenden [leucastrense genzlieh weichen, und
rogen sich in den 11111 011 Ρ111 hernus. Die Grundstdcke, 1111111 und Auen
1111111111 Ρ111 1111111 1111 jetat noch: im worth. (vgl. Notiaenhlatt der
kais. Akademie der wissenschaften, IV. Iahrg. 1811, 8. 329, „im werdt“ 111
PaId, TsIarn, Furt u. 111. - Ferner im PanteidInghuche 111 Furi (1120).
(essen. Rechtsbeeher scatescens, 11. sa, s. 11, 111, 11.) ,von an
Werderwegenu. s. 11.11111111111111111111131111111111111-

11111 I'reyung von Khaiser 1111111111 1.1.1.“

CCXLV.

Zuonicro, 11111 Z uggere 11 (111 Gegend der secernendae, 0. II. 0.,
1111111111. Fischer angiht (1111111111 1111 11111111νὸ1111. GesehichtsqueIIen 1813,
I. 1111, 8. 130), sondern das Dori Zaingrub in der Pfarre [troi-Eichen,
11111111 111 Horn, 0.11.8., welches 1111 111111 11111Ν11111 ’8111111 (8111-
grub), 11 anserem Codex Nr. CLIII, und in dea [111111111111181111111111111113
vorhommt. (VgI. Stiltungenbueh 111 Zwatl 111. 111. S. 1371 „quidam de Zaeaera
iuxta 11111111 qai Molterperch dieitur. —- Sieha auch 8730111111111 und
Zugers.)

CCXLVHI

Eberhardus de Pollisraolse, wird 111 Zeage in den 81111111111 111111111
811111 gelesen. (Codex Tendit. 111 8111111111 1. 1120, und Codex Tradit. Form-
bacens. 1. 1130. 011111111111 des Laudes 11 11111111, 1. Bd.. S. 831. -
1111111. 1111. IIIIIIII, 11111), II, 1118.) Marci. Fischer ssgt loc. 111 S. 280,
Nr. 473: „we 1111111011(Ρ1111111111)1111311 genesen, ist 111111 Spar au
finden“. — IIanthaIar Im Recens. diplom-genealog. T. II, pag. 170, sucht die
hage desselben durch 11111111111111111,11111111 (1111111111 B e 1 g r 1 ek 1 1
11 1111111111. - Franz II. PriIz 11111111 11 seinse Geschiehte 111 Baumgarten-
berg oh der Enns (Archiv, IIII. Bd, I. 1111, S. 16, 111111), dass diese I'amiIie
Boehesrelse mehrere Besilzungen 1111 IIachIande hatte und 1111 11 0111111111
111 Watdhausen 1111111111 1111. - Im Topograph. beriton 111 111111111-

 

 

