Β. Ρ.
1611661116, dominicale, prete ud· Bertholdi, predium (pertine, Ber-

61666 (Ρ611161111661666, Parturire, 1161160. 11. Β.) ccxvi. 56111.

16111661) 12. 010.16.199.111. 265.

191. 251. 255. 261. 309. Ρ61666611666 6. decimatio, ecelesia,
Purowi (Perau, U. 11. Β.) m. parochia ud (st. Petroneli, U. 11.
Pueuhiugiu, dominicale (Pusehiug W.) 11. 3. 01111111. 16. 111. 191·

ο. d. 1666) 001111. 52. m· 199. 250. 255. 261. 261.
Pateria, ll. 1. Pettindorf, predium, XLIX. 16
Β661661, 161 06116613 (Βι666616- LIII. 17. 1311.

dorf) 119. Piusfeudori‚ 66616616, 66616 16,
6666666166, 161 dautem (Pdm- 1³⁰· 259.

partin, Pouingarten) 2311. 11611666611166, 0. 11. Β. 191.
Reunia, mausus, predia 16, 01. 28. Pr uffing (Preffing) 111.

011. 31. 000111. 79. Pielu ha (Pila, 6161661-11666) 11.
1611611661 (16616111) 199. 31. 7. 111. 19. 1111. 19. 101.
Peehstieh, semita (Pechuteig) 11. 26111411. ffl. 122. 111.

6. 119.129.251. 265. 1119. 250. 265. 932.
16616611116(166166(11),1666116166 Piluhegimundie (6161661616-

predium, 11. 1. 112. 251. 255. 261. dung) 00111. 65. lue.

281. Ρἰ66161611166166(Ρί661163)11111.
Ρ6661661166616,6661166(Βό16- 22. 11111.

kirchen, 0. W. W.) 01111. 16. 1119. B ige 6116, 61161661666166, U. 111.)
Ρ 611161 661, predium (1611661661, 159. 299.

U. W. W.) 0111. 391119. 2111. Pigurtinhuuh (Pigart·‚ Peigurt-,

262. 317. Pittersbueh) 1111. 6111. 219. 261.
1666163161166616601Ι.11.)11. Piuiz pou, terminus, 111. 5. 111.

13. 0111. 38. 011111. 11. 000111. Pirhuehi (Pyriehu, 11616, Pin,

93. 191. 2119. 16166911. W.) 1211611111.
1661666661161, 11. 7. m. 259. 1601111. 33.112.118. 1⁸0·

261. 251. 2511291285. 912.
1661661661661 (Parendum, Pe· Piseolresdori, 251. 255. 261.

6661661, Ο. W. W.) 11111116. 011. Ρ iugiu (Ruigeu, Poigen‚ Buigreieh

39. m· 1911. 262. 0.11.Β.)1111.12. 01011. 18. m·
16666116, decimatio 61113119. m. 262.

Peruhoptin (Peruhuupigrundi) Plechuutirueehffleekinger-Weg,
00011111. 91. 213. . U. 11. Β.) xl. 7. m. 256. 261.
Ρ66616616(666616616,6611161166) Plespitrbaeh (im Trudigist, 0.

191. W. W.) 119.
Ρ66661616,166(Ρ66661116, 166661- 11161161661 (6161166191. W.)

liugbdehe, rememoremur. 6. 011. 32. 0001.91.112.231.251. “

1118111116.1011126001111. Pliutperg (Biiudberg, 0. W. 11.)

61.112.119.129.251.261.265. 001111. 53. 118.

 

 

