160

CLXV.

1111ρί11111, 1111111111 11 11111111 1118111111. VgI. 111. Ι, wo es heissb:
„uilIern ad boriyinhoch excepto beneficio Adalberti“. Dieses beneficium 11111
sich 1111 Ne n 1 o von dem bischoie U I 1 1 1 1 111 gab 111111 tauschweisc, 1111
Zuinmmuog der KIosIerbrdder, 11111 Wcingerien zu 1111111111, 1. 1. ReidIing,
111111111Τ1111111111, und eine Hube bei Aremorico, 1. 1. 11111, unweiI Piro.
Ο. W. W. Dies geschah zwischen 1111-1121,111 1111111111111 11111111111
111, irn 111111111 111111111111 Ulrich von Pessau.

CLXVI.

diepoldus marchio III. (IV. der HeiIige), 11111 1111 dem Hinscheidon des
EdIcn W 1 I do († 11101) 1111 (111111 desselben (11111 bawariam sita) 11111111-
mdssig in ResiIn genommen, bei dieser Gelegenbeit 1111 cuch einen WaId bei
KoIbcs (0111111111111111) 11111111111111, welchen WeIdo sehon frdher
(vor 1108), 11 Gegenwnrt und 1111111111131131111111111111 unserern StiiIc
geschenkt 11111. (Nr. LXXIII.) 111 111 bitte der Klosterbrrider steIIIe Marbgrei
Leopold 11111111111111111111111111111111111111 Ν1111 1111111, je
iibcrgabdensclben spdter selbsI, 11 ei g e 1 1 1 Pers o 1, 111 dem Altare der
b. Maria zu Gottwog (postea vero perseipsum delegauit super 1111118. 111111
11 incestituram secundo contradidit.) Dicsc Rdckgnbe wird von Dr. von 11111111
11 11111111111111 Regostcn 11111 1121 geschot (111. 111. S. 16, Nr. 31), dn
111Τ11111111111 (111111111120)11111111111Α1111Ν1111
(11. Febr. 1125) die beiden dussersted Grenzen des Zeitreumcs geben, inner-
her wechen diesche 1111111111 111111. Als Zeugcn waren 11111 gegenwdrtig
„por 111111 1111111111

chonradus dc Rom'yin, von behem baierischen Adel, orscbeint mit seioero
gIeicbnsmigon Sohne 111 einer Schcnhung Herzog Heinrich's ll. Jasomirgott 11
dns benedictinor 11111111 811. 0111111 11 1111111, 11111111 1119. 29. 11111, sIs
111111 Zeuge. (Siehe babenberger Segesten 111111812, 111. 17.) Uber 111
GeschIecht vonR o n i 1 g e n 1111111 111 [1111111113 111 ReIeuethng des
01111Τ11111.11111111ἰί81. castuli in IIIoosburg roo M. Freih. von Freiberg,
11 111 hbhnndIungen der hist. CInsse der honigl. haderischen Akodernie 111
wissenschaften 1840, II. 11., III. 1111, S. 31. Auch im Klosterocubnrger
811111111 111. 111. S. 8, 111. 31, 1111111 ein: „nir nobilis chounradus 111111-
11191* vor, und Mcxrn. Fischer 111111 1111 111 Bemerhung 111. 111. S. 216:
„Roncgo 111 11111111111 0111111 1111 111 Ρ1111111-Ρ1111111“. 111111 wahr-

, 1111111111, dass Rohreck 111 1111111111 11111 nu 111111 sei.

1111111111 111 11111ῑί11911, 1111111111 der Broder der hochadeliehen 11111111
Benedicta de Alyersbcch. weIche „ons curn consensu fratris sui comitis Die-
trici. 111111 que 11111 Leychelinqin 111111 1111111111“ 111111 11111111 Regen-
bcrt dhergibt. (fler-1163.) Das Weitcrc siebe 11 bion. boic. XXVIII, II, ron,
111 babenberger Segesten S. 10, Nr. 11. Der 011 1. e 1 111 1 1 g 1 1, 11111-
lingin soIl in dor 11111 1110111111111(1111111111, hdelgeresbaeh), 1111-
schen Neclengbnch und Bdhmhirchen zu sochen 11111 Dr. v. 11111111· I. c. S. 226.
8121511111 1111111111, 111) 11 Frage? 111 1111111111 mit verniges

 

