242

heheuplele. gegen eine gewisse Enlsehldigung in 111 111111 111 1111111111111
Heinrich ll. Jeeomirgott enlsegl hehe. Dieeer enlsehied 1111 (111 Dux 11111111
111111111111111111) 1111 11111111111111111 Streiligkeit zwisehen 0111111111 rie
1111111111 (Η11111, 111111 1111111111), dem 1111111 1111111111 (1111111
(patrui 111 01111111 senioris) und den genennlen 0111111111111 111
81. 11111111-81111111111 Jerusalem durch einen Vergleieh im lehre 1111,
11. August zu lllesterneuburg.

0111 Zweilel 11111 11111 (31111111 111 111111111111111111111111111

- 01111111111Η11111. 1111111, 8111111 u. 1. w. Uber die Herren de 8111111,

denen 111 Neme 01111111 eigenlhfimlieh war, 111 Η111ὶ111.1.11111111 denhem·
werthe Nelizen mitgelheilt‚ im Nolizenhletle zum Archiv 111 llunde 111111.
Gesehiehlsquellen, 1.Jehrg.1851, Nr. 9, S. 111. Dese 11111 1111111 11111111
mil den Chunringern nehe 11111111 waren, 111111 1111111111 11111. CLlV enge·
111111 Schenhung Amelm'e cle 111111111111111111111, der sehon 111111 1111
predium Norprehiiederf durch einen gewissen 11111111 1111 Ghtlweig gewidmel
11111. Ch 11111 muse in Nep erederf reieh hegfiterl gewesen 1111 1111111
1111111111111111111111111 0111 1111 llirehe 11111111 111111, deren Ρ111οι11111
1111111111111331 (1131) 1111111111 811111 iiherlrug. Doeh meg er sieh 111
111111 Naehhemmen 111 Vogleireehl iiber die Ρ11111 111111111111 heheu,
welches 111111 111 Sehirmhoheil die jeweiligen 11111111 111 81111 11 jederzeil
angespreehen und his 11 11111 111 XVl. Jehrhunderls gar 111 geweltthe'rlig 111-
geret haben. 1111111111111111111 111 Μ111111 Herrlieh (111-1601111
Merquerl ven Chunring‚ llerrn 11 8111111 (dem verletzlen des alten
Chunringer-Gesehleehtes, geslerhen zu Anieng 1111111111171), wegen der
Plarre Nepersderl einen lengwierigen Preeess iiihren. (Neeh 111 hendsehrill·
liehen Netizen und 1111111111 111 Gesehiehle der genennten Plerre von unserem
Herm 811111-111111111 Friedrich Blumherger.) Der ursprr’mgliehe ehemalige
Umfang der 11111 Ρ11111 Nepersdorl wer ohne Zweifel weit ausgedehnter
111 11111, 111 111 11111111111 plarrliehen Zehenlgereehligleil zu schliessen 111,
welche sich 11111 111111 111111111111 01111111111 1111111111, Η111, Hetr-
1111111111,11111111ο1,1131111111,811111111111 111 in die 011111111111111
Sehhngrehern, 8111111111 und hspersdori hinein 1111111111. An Nepersderl
grenzte nordwesllieh und eiidlieh 111111111 111111111111, welche Marlgral
Leopold lll. (der Heilige) um 111 Jehr 1108 dem 811111 111111 iihergehen helle.
(Keiblinger, Gesehiehte 111 8111111 111111, Ι, 8. 226.) Die Plerrgrenzen 111
Nepete 1111 111111 sind in der Τ11111111 111111 11111 1111111111, 111 11 1111111,
1111 11111, 1ο hum gelasse, 111 einer nieht mehr rerhandenen vollstindigen
Urlmnde ehgesehrieben werde.

CCCLXlll.

11191111νά11 111 hadamarus, 11 0111111111, wie 11111111101111111111-
11111111. 11111111 11111111 111 1111111 1111111111 in 11111 11111111 1111111111 einige
Besilzungen 111 1111111111ρὶ11, 1. 1. 1111111111, in der Pserre Leonding, eine
811111 von Line, 1111111111111911 sehon im 1111111111111111111111. 11111
111 81111 81. Florian wer 1111 11111111. (stille, Geeehiehle 111 8111111,
83111111.)

 

