268

Datum 11111111 per 11111111Δὶ111νίσί Sancte Romane ecclesie dia-
coni Curdiuolis 11 cancellarii, V. ldus Aprilis. indiccione ll. incarna-
cionis dominice Anno 1111111111 centesimo tricesimo nono. Pontificatus
uero domini innocentii ll. pape 1111 decimo ι).

llic Originalurbunde 111111 pipsllicben Sebirmbrieies 11111 im ,11111 1111
11111 verbanden genesen sein, dr 1111 runde zeieben links, und 1111 Worl·
monogrammatis, 111 Codex l’ririlegiorum, loe. cit gennu obgeneiebnet sind.

1) llon bier 1111111 fulgen die Anordnungen der roreusgebenden bullen 111
11111111 11011111 11111111.

2) llas 1. 1111111111111 des Prpstes 1111111111. (3111111130111111,
geweibt 23. Februer) reiebte 1111 11111111 1130 bis 1110. -111111111113,
21. September.

llll.

1140, 11111 —Eine Angebbrige des Stiites llrernsnrdnster wind vom Sebirm·

rogte 01111111· mit llinrrilligung 1111 111111111111, zum 111111 der 1. 111111 in

Gottwcig ribergeben‚ 111 11111111111111 getbdteten llinisterinlen‚ mit der

Redingung, 11111 111111 im 11111111011111111111111111 11111, wie 11111111
Kremmtinster.

[Originnl·'l⁸nditions·Urkunde.]

Notum sit omnibus Christi fidelibus qualiter mulier quedun
11111111 1111111111 1111111111 s. lgapiti mutuo tradite sil super 111111
S. 11111111111111111, pro elio eiusdem ministeriali occiso. 1111111111
traditio 11111 111 per manus 01111111) 1111111111, bono uoluntate domini
01111111111111 connivente, eo 1111111 poeto et iure, quo prius sancto
Agapito subesse 111111 1111, utpote de melioribus ministerialibus ortu.

lluic rei testificantur. Waltber de 11111111 ³), quileebolcb de 17111).
1111111111111111111 aduocati. 1111111111. 1111111111. 0111111111 11311111.

Idnqilqer et 111111 1111111111.
[uoco srgrur impressi ⁵).]

1) 0111111 Vll. (V.) blarkgraf 111 stelen. 1129-1164.

2) 111 Ulricb ll. 1111 111111111111111 rosc-1147.

3) Siebe Sanlbueb 111. clxxxvi. 0011111.

l) Vergl. Urlnndenbueh fur die Gescbiobte des benedictinor-suos
11111111111111111812.Ν1.36.8.36-17, 111 Poppo 11 1111111 sui 0111 el
lingelscaleus de Uroeh unter den Zeugen 1111101111111 111111. 1111
1111111111.

1) Das ausgedrrtckte grosse runde Siegel neigt 11111 111 mit dem llirteu·
11111 11 1111111111 und derUmscbrilt 1 11111118·811111Τ1·11111’11“1· 11111Τ11118·

 

