113

11111111· 11111111 auidam 111111 der h. hieria au Gdtlwcig opierte und den are-
dem daeelhst 111· Nutanieseuug hhergah. , “

Bumauuiadarf iet dae heutige 81111111, arn Fusae dee Gdttweiger Bergee
' gagen Saiden; im Stiltungehriefe vnrn dahre 1083 wind dieser Ort mit dem gana
aehea Eggendorl aagefhhrt: ,8111111111 cum mancipiis et 11111111 appendiciis
1111. Ρ11111111111111111111 mancipiis et 11111111 appendiciis euie“. ‚

Dominus Odalricue 1111111111 111 Gral Ulrich 111 8111111111,
walchen Bieehef Altmanu 111111 aum Schirmvagt (1111111111)11111181111111
Gdllwelg 1111111111111, wie 111 der Stiltungenrlmnda (9. Sept. 1088) ereichtlich,
111 11 gleich im halange heieet: enh presentia 11111111 Odalrict ete ratilemperye
1111111111 loci Advocati et hermanni comitis. fratria ipsius Odalricl et aliorum
plurimorum nobilium etc.

Diehhetammuagund Familia (111111 verhomraendea Gralan Ulrich 1111
hatelh b 1 rg hat ioseph 1111111 11 111111· gehrhaten Preisschrift: „iturae
GesuhichtederGralen vonFornhach, hamhach 11111111111 11111,
deutlich erwieaea. (Neue 11111111111 Xhhaadlungen der baierischen Ahademie der
wissenschaften. 111111111803.) -— Doch wird aich im Verlaule hei der 1111111-
mag einiger Traditieaen 1111111 8111111111 die Gelegenheit engeten, mehrcre
liehauptungen 111111,111111111111111(1111111111111 berichligen. (Vergl.Nr. exin,
cle, CXLV, ccxxw, 10111111011111, 000111,(1(18111.) Daee die Grelen
Ulrich und Hermann mit dem Bischale Altmann „hlul- und stamm-
rerwa 1111ιι geweeen scien - wie Dr. Theodec Wiedemann in eeiner Daretellung

des 111111 und Wirlreas ditmann’e (dugsburg 1851, 81-1, 21) 111111, 111

haineewega „aar Geudge hewiescn‚“ ja vielmehr gana unwahrscheinlich; Biechal
hltmaaa hdlte Beide in anserem Stiflungehriela doch wohl „cupuutoe“ genennt,
11111 111 11111 Verwaudlen genesen 111111.

V.

Waltchuu, 111 hachedeligem Geechlechte (11111111), 11111 esgcwegt nach
demTude eeinee vermuthlich hinderloeen Bradere 11111111, eia van diesem heees·
11111 hiechddich paeeauischee Lehen gleichsam 111 Erhgut in Beeita 11 nahmen
aad 1111111 ea durcheue nicht aurhclrgehen. Deeahalh heetraite Bischol Α ltmaan
den Hartnhclrigen mit demllirchenhanae. Die erhungen dieser kirchlichenStrale
adthigten Waltchun bald aur Nachgiehiglreit. lm Bueehleide erachien der
Gehanute vor dem 81111111 11 81. Ρ11111 111 im Schnae aul den Boden hnieend
leietate er Ahhitte. Erat aul dic Fdrsprache einiger angeeehener hldnner ertheilte
1111111 Α l t maun dem Redigen die hoseprcchung vom Banne gegen dem, (1111
cr aar Xusldaung fiir dae widerrechtlich an sich 1111111111111161111111111
(heneficium) 11111111 eigeaee Gut (predium) Ratoldiederl durch die Hand
des edlen Piligrim dem Biechuie ahlrat‚ melcher daun daeselhe nach Gdltweig
echenkte. Aueidhrlich wird dieee Begehenheit 11111111 in: 1111111. 1111111111 111
hieronym. Per, Scriptores Rer. Auatriac. Tam. 1, pag. 128, 121- Bellaudi,
1111 Sedet. August. Tem. 11, pag. 372 11881. 81111 auch dae Lehen dee 8111111111
ditmare ven 111111, 111 tutelstete, in den Denhechrilten der phil.-hiat.
011111 der haieerl. Akademie der Wieeanachaltea in Wien. 1111111 1853.
(Separat-naama, S. 70).

Fontes. X. 8

 

