302

80 13130. De erhob 111 Heinrich von Rot um 1331313 1232 vouueuem Ansprt'rchc
darauf, undhrachte seincKlagc sogor vor deu 3333110103111011033131113330311.
(3331111 om 19. 1133 1227) 0311033 uon Anogni aus am 26. Nos. 1232 013
801301103 33 113 0103 genennten Officialen 1038313133303110331313010,3031303
11303131311, 10113 Parteien zu berufen und zu veruehmen‚ ihre Rechts zu
pntifen und 133 813311 33 1003103. 810 3011011103 demuach (Antangs d. J. 1233)
obige Citation mit dem eingeschalteten ptpstlichanrevs 3301 eastwergrn dieser
Citation ist der Name 13311133310113333011011, 03101331333 »111301οἢ
uorans zu schliesseu, dass 0103 damals dor Abtvon Gdttweig 03310331111,
3103 3001 31011 geueiht war. 111 Heinrich 11. (1033. Zahn, Zant) 31331101, 103
3301 301303 Vorgdngers Heinrich 1. (de Nelib) 1110313111 zum Dominikauer·
Orden (1232), uum Vorsteher 103 8111103 0331111 worden, 103310 113 nestatigung
in 3013033 Amtc und die Weihe vom Didcesanbischote 31011 sogleich erlangen,
weil dns Bisthum Passnu noch Gebhard's Resignation zu Rom (1232) 113

zum August 1233 331030131 urar. (Buchinger, Gesohichte 103 Fdrstenthums
Possau. 1. 206.)

XXXVI.

1211-1110301133313311ἱο103801101331011331331133333 dem Abte ron Gdttueig
13029. November 313 zweiteu Termin zum Erscheincn in Salzburg.

[Original]

0. dei gratia decanus„ H. custos 01 D. cantor solaborpeneec,
iudices 3 3013 apostolica delegati venerabili in Christo domino 01
fratri abbati chotooicenoi salutem 31 orationes in domino. Licet sepe
petentibus nunciis uestris inducias uobis concessimus, contradicente
tamen· aduersario uestro uenerabili abbate de 1101, pensatis tamen
impedimentis 3031313 legitimis aliisque circumdandis, deferendum
uestro duximus honestati. Sed 3330 033 magna peciit instantia,
constitutus personaliter eoram 30113 31 tandem denuo 303 03003310
31 negocium accedere dignaremur. Cum igitur 31031 nostis causam
non possimus amplius prorogare, 303 31 presentiam nostram percmp-
toric citamus, terminum uobis vigiliam 333011101300 proximam 01
locum claustrum maioris 00010310 salzburc prefigens, scituri quodsi
tunc uenire non curaueritis 301 sufficientem mittere responsalem pro
30113 er tune 13 03333 quantum poterimus 101330 procedere nou

obmittamus.

An dieser aweiten Citationsurkunde hefinden 31013 1131338ἰο031, voven
nur 133 03310 3001 1033130 1313311ἰο 1133013111 zeigt: 01330 Decanus
Salspurg. Die 3301 331333 3131 gana verwiseht.

Aht Heinrich rou Gottweig unternahm zuar die Roiso nach salzburg,
musste aber 3301 0311110333 grosseu (101313013330331011010383013 wieder uach

 

