8Ρ.

Paho, h. 1. 1110. 01. 28. 119· Benedicta uidua Dietmari nobilis,

Ρ111,1.1.1083.1.1.-11100 eum 111101111111,1.1.1120.

1111. 12. - 1. 1110. XLVI. 16- CLXXVII 11. lu· ,

1. 1120. CLXXXIV. 45. — 1. 1121. Benedicta mater chunigundis ' de

CCXXIII. 51- 1.1130. 00111. 61. Winehel, apud nos sepulta, 1. 1160.
Barth, Rudolf de — et 111111 ejus 0001111119811110· -

1111111111- 11. 1112101011. 10. 11111111111111. Sigillardus de
81111111118111111111 filiusTiemo· — 1. 1. 1181. 000111. 80.

nis de —- 1. 1122. CCXVIII. 53. 111111111,Ρ11111111-1.11160.

118·

001011. 71.

11111111, 0111111111 11 - 111111 11111,11111111111117000101.

1111111111Η1

70

Balsa, 1111111111 de — t. 1. 1171. Penn n, 1. e. 1100. 11. 10. - XXIII.

000111. 81.

Baldwiuus, t. 1. 11200111. 38.
811111, 8111111111 de — i. 1. 1121.
CCIX. 51. 118.

10. - 1. 1160. 001111. 68. —- e.
1180. 00011. 79. - a. 1133.CCCLX.
93. - e. 1119. 00011111. 97. -
11111111111118. ’

1111,11111111,1111111111111111111111 Penne ministerialis dominae 1111111-
de - tt. 1. 1181. 000111. 80.- 111 comitissae de Rutilperge, 1. 1.
11111111 de -·- et 8111111111, de 1110. 011111. 36.
familia, tt. 1. 1208. 00011111. 86. Pe n un ministerialis S. Stephani, t. 1.

Heinrieus de - de familie nostra, 1110. CLXII. 10.
t. 1. 1190. 0001111. 80. Penus eum 111111 1111111111 pre·
1111111 (wirnto) de -· 1. 1. 1180. posito episcopi, 1. 1. 1121. 0101. 17.
000111. 82. - 000111. 83. 81111,1.1.1100.11111.10.-1.
CCCXXVI. 81. -1, 1207. 281. 1110. 011128. - CLV. 30.
1111111111 villicus de — 1. 1221.- Perge (Berga)‚Rudolfus de·- (tilius
291. Walehunonis) .—- 111090. XCIX.

Paltramus 1111 cymiterium, ciris 27. - Η1111111 111111 ejus? t. e.

1111111111. 1. 1276. - 321. 1090. XCIX. 27. - e. 1110. 011.

Parowe 1111111111 de -- t. 1. 1232. 28.
- 297. ’ liudolfus nobilis vir 1111 uxore
Pateria, 1111111111 de — 1. 1. 1191. 8111111111111181111111111111111,
- 278. b. e. 1120. 0101. 18. 11οι aea.
Baudorl‘ (Bumannisderl‚ Poudors)‚ - e. 1121. 010. 17. - 1. e. 1115.
nemone-te.leln-aenara- CLXV. 11. t. 1. 1122. 0011111.
8111311111,11111Ρ611111111. 51.-111-111121111111
811111111111111- 1111111111- 11111111, tilius Rudolfi de -- 1.

(1111111111111, 111. 1130. 0011111.
58Ilrehinpgerus de - b. 1. 1170.

CCCIII. 77.
Fontes. X.

nmmum-mmmmm
1111111-111
fflnmoemnnoennnm
oeawnmwms

1

 

