111

(auunculus) geenht 11111. 1111111111 beschioss in Ghttweig sein Leben (nohis-
1111 menachicam 111111 1111111111111 cursu felici). Ι1111ιιὸ1111111ι1 1111 jenen
1111111 de Retinqin helien, der sehon iriihei· einige 01111111111111111111111, hei

deren Uhcignhe 11111 11111111 auch Piliqrim de Grie, und 1111911911 111
Zengcn 1111111111 waren. (Siehc Nn. XXX und XXXI.)

Δ ccvi.

Nonne 1111111 111 1111111111 Ρ11111111 dc arie, ein Dominicaigni hei
Schm i d 1, 11111111 8111111111, 1111 der 01111. U. Μ. Β. (ng Νι. 0011111.)

CCVII.

Banna, jeini 111111, 111111111 1111111, 111 segcnnnnten Spiizergraben.
0. 1111. 111 8111111110 1 11-11 1 1 11 snss 111112. 11111. Jnhrhnndcrt 1111111111-
11111111111, (11111111 1111111111, canna, 1111111 111111, 1111111111 Edlen
111 (iric genius sehr 1111 1111111111 wer, dene hetziere 11111111 sich 1111111111
1111 dc 11111111. (81111 Νι. ccccxxiii.)

11111911111111111111111, der 1111111, den 1111 hisher 1111111, 111ιί11
Gefnigc 1111 deutschen Kenigs Heinrich V. 111 dci· 1111111111 1111 Ungern im
1111111108, und unierzeichncie 111 Zeuge eine Urkunde desselben, fiir (111
11111111 chherg. (Bebenbcrgenhegesten, 8.12, Nnc.) 01.1.11111111111111 ·
1111Ρ11191111111111111111, weil 11 gieich 1111 (1110111111 de 11111111 111.
111. genennt wind, 111111 diesen Edlennunucihicn, und keineswegcs
111101111111111.0.11.Β., 111111111111 1111111111, 1111111111,
im V. 0. W. W.. 111 beziehcn sei. (Netinenhinit‚ 1. Jahrg. 1851, S. 113-141,
hernusgegebcn 111 11111111. 131111ιί11111 der heinhkedernie der wissenschaften
in Wicn.) 0111 gegen 1111111111111111111111111111111111111111111 der 1111111111
’11111111 und Rudnich 1111 Piliyrim cie 11111111 etwas einzuwenden (Vergl.
Νι. CCXLIII), glenbe ich doch, dass Piligrim 1111111111 im genennten Schiosse
11111 1 11111111 kann genesen sein. Die nachfolgenden Besitzer 111 1111 11
11111111 ini Densuih'ndchcn, Wicn 1835, 8. 380 ιι. s. w. angciiihrt, so 1111111111
1101111111 111111. 01111111111111111111841, 11. Bd„ 1. 1111, S. 201, und 11. nn„
S. 202, einige 11111111 und Berichtigungen dcnn mitgetheiit sind.

Was nun 1111 ecclesiam 111 1111111111 11111 11 omnibus appendiciis 111.
anhciengi, welche Ih'liyrim de (irie, 11111111111111111111111111, 11111111111
Magnus Klein,dess (1111111111Ρ1111111111111Ν11111-111111
bci Mnidors, eine hnlhe 811111 1111111111 811111110111111111, (1111111111

verstehen sei? (Vgi. Note Νι. ccxvi.)

CCIX.

1111111111111 111111 (hubenc), jetzi Pniscnz in der Ρ11ιι1 1111111111, 1111
Hansruckkrcise 11 den Enns, homini 1111 111111 nivei Siihnen 01111111 und
11111111 1. 1120 im 8111111111 vnn 81. 11111111 111 Ρ11111 vor. (Urkunden-
buch des Landcs eb der Eune, 1, 534, X.) Leisteccr 1111 cuch gegenwiirhig,
nis hisnkgrss Lcopcid lv. (V.) Herzog 111 811111, eui seinem Tedtenbette 111
Nicen-Annicia, im 1111111 1111, 17. 0111111111 811111 Klesiernenburg 1111
Schenknng 11111111. (Regesien, 8. 29, Νι. 20. 1111111111111111111. 111.

 

