,111

valorem unius talenti prehabiti computatam. lpsi 1111 Fratres et
Sorores tali die memoriam ipsius domineMarparete 11 aliorum paren·
tum 1111111111111111111 in celebracione missarum et vigiliarum iuxta
consuetudinem defunctorum denote et communiter cgere tenebuntur.
ln cuius rei testimonium presentes litteras sigillo nostro et conuentus,
et ob perpetue firmitatis indicium, sigillo dominirtlberonie deMiehel·
steten, patris predicte Margarete, 111111111ευί11111101111111111
Wald sigillodnximus 1111111111. Τ11111 huius rei sunt. Dominus

111111111ιί11, plebanus in Neleuh. dominus Wolfinpac de Wuld. dorni-
nus Otto de Wuld. dominns Otto, dominus Murquardue, 1111111 de
Wildcnetain. Dominus 1111111111, dominus Wulfinpue, 1111111 dc

’ Herculeio, 11 1111 qnam plures. Acta sunt hec in Chotwico huno domini
M?CC?LXXX?lllll⁰. XVll. kalendas Septembris.

An 111111111111111131111111111 gut 1111111111 Siegel, und auor: a) das
zweitttlteste Conventsigel, spitaoval‚ 1111111113Ζ111 hoch‚ 211, Zoll 111111,
so wie 11 11 llanthaler’s Recens. diplgcneal. Tom.·l. 111-11111111111111, und
11111111, Nr. llll abgehildet ist. Deutlichcr findet 1111 dasselbe durgestcllt im
Archive hir llunde 111111. Geschicht'squelleu, V. Bund (Jahrg. 1850, ll. Bd.,
3. u. 1. 11111) S. 526. Nur ist die Angahc des 1111111 1311 uach dem Datum der
vorliegenden Urhunde, d. i. 1288, 11 berichtigcn. Ohnc Zweilel hat Ant Heinrich,
der lll. d. N. aus der edlen Familie de'lllewerlinge (jetzt ldeidliug hei Gdttweig)
als 111111128611111111111111 Stiites wurdc, 11111111 grdssercs und sehdneres
Conventsiegel verlertigen lassen. Sein eigenes ahteiliches Siegel d) welches
sich 1111111111 11 derUrkunde helindet, 111111 1111111111 Gneisse, lduglicher
Form, und stellt den Aht steheud auf 111111 Ρ1111111111 111, im hirchlichen
Gewundc (Floche, Chorlrleidnng), in der rechten Hand einen einlaehen Hirten-
stab, mit der linhen das geschlossene Regelhnch an die Brust haltend. — Um· st
schrift †nnrnnrcusnnrcnn·anns·cn0Twlcnn· Eine gnte Abbildung
findet 1111 daron iu Kciblinger's Geschichte des St. 111111 1. (111111 Τ1111, Siegel
Nr. c, nanosces, Note 1, und S. 1146). c) Dus 1111111 Alberonis dc
Μ11111111111.11]11111111111111111,11111111111111Η111111Ι11,111-
1111. dipl. geneal. 111111. XLVll. Nr. lllll. (Ottonis 111. de Wuld.) e) 0111111
de Walde, loc. cit. Nr. lllll.

LXX.

128⁹. - Margaretha von Strcitwiesen 11111111111111 Zustimmung ihrer llinder
und Erben dem Ortwin von Gdsing lehcnsweise einige Giiter in Gdsing und Fcis.

[or-igion]

Que geruntur intempore, cum 111111111111111111·,1111111-

rium est 11 utile admemoriam hominum scripturarum testimonio
= 22·

 

