135

magister, hospitalarius, 99111911. 69. 202. cccxxv. 81. 9991119111.
88. 278. 311. - Hospitale, hospitalarii ecelesiae claustroneoburg, 327. 317.
Iluso (111111, promittitur), 299.

ni. , ¹

Indigentia plebesani sacerdotis (61111111), 278, 311.
Indulgentiae pro eeclesia claustrali 111111 diebus, 319.
infeudatio dejure decimae, 328. 381.
Infirmaria, infirmarius monosterii, 293. 318.
11111111111 bonorum super altare S. 11111111, 1111111111 8111111111 11111111.
11111111-811111111111, 11111111111111111.
Iudi ees assde 1111111111 delegati, 276. 3014308.
dudio ium igniti ferri, 1911. 27. m.
Iudicis sententia per arbitros amicabili compositione pro bono 11111 11111111,
cccxxxvi. 88.
,lug era, VII. 8. LXV. 1111111111. CVII. 29. CXLII. 36. CLXVII. 11. coxa.
12. CCXXIII. 88.
1 us oivile vel urbanum, ccxcvlu. 76. 213. 99911111. 83. 9991119. 81. 226.
- quod vulgo dieitur Purohreo ht (juris proprietas), 281. 291.
,, decimae 328.
,, elericorum ad dimidiam decimam, CLXXV. 13.
,, emphiteutioum, quod in vulgari Pe rehreoht dieitur, 316. 317.
,, forense, CCCXXV. 81. 223.
,, instituendi 11 destituendi 11111111,291.
‚‚ montanum, quod vulgariter dieitur 9111111111, 9991. 79. 218. 218.
cccxxxvi. 87. 230. 321. 327. 317.
,, 111111111111111111 11 Capituli Gottwioens in quibusdam eeclesiis 111111-
’ 911113. 118· m· ιῙῦθ· 15]· 155· Ῑῧῧο 10⁶· 120· 122· 22²·
sustentatam. ,
,, precarium, quod vulgo Leipge ding 11111111,381.

111111111111,297. L·

Leibgeding (jus precarium), 381.

Libra denariorum viennens. monetae, 288. 291. 323. 321.

Lite 1, litigia iiber die Besitzungeu und Reohte des Stiltes, [1111219191.
31. CCXVIII. 83. 99111111. 87. 9919. 62. 9911111111. 66. 99111111. 67.
cccxxvi. 8199911111. 87. 9991111111. 97. 286. 267. 268. 276. 272. 277.
280. 283. 288. 287. 289. 296. 298. sol-308. 369. 311. 318. 321. 321. 328.
337. 311. 312. 313.

Μ.

1111111111 111 tributo V denariorum annuatim solvendo, vel iri proprium 11111-

oium et jus perpetuum, vel sub aliis conditionibus, werden im Saalbuohe sehr ’

htufig angellihrt.

Ι aa*

 

