392

111111111111111111111, 1. 1. 1180.

“ CCCIX. 79. m.

0111 11 - 1. e. 1180. 000111.
82. 109· (Siehe llams perch.)

. Meginharcl 11 - lilius EIIiriei,

1111111111111111, 1. 1. 1130. 0111.
20. CCXLIII. 59. 1. 1. 1131. 00011.
91. (i) 111111 renuncians, 1.1. 1133.
CCCLXIII. 01. (81111 Magiu-
111111.)

Elisabeth, venerabilis matrona 11
- cognomento Zulline, vidua
Chunradi Zu Il 11 mater lilii ejusdem
nominis, 1.1. 1190. 0001111181.

011111111 Zulle 11 - 1. 1.
1208. 00011111. 87.

011111111 11111 11 - 1. 1.
1190. 00011111. 85.

0111111· 11111111 (ministeriales)
11 - 11. 1. 1190. 000111111. 81.
1111111111, 0111111111, Wollerim,
1111111111111131111111111011-
11111 «1111133. CCCLXIII. 91.

Albertus 11 - 1. 1. 1171. -
273.

0111111 (Chulupe, 11111), 1111111 11
-11111 ingennus, 1111 matre Chri-

stina 11111111 01111111-1. 1. 1130. -

0011181. 181. CCCL. 91. 1. 1.
1131. CCCLVI. 92.

1111111111, eliens Ernesti 11 -1. 1.
1131. 000111. 92. 231.

1111111 11 - (mem.) a. 1102.
0011111. 72.

megingoz 11 - 1. 1. 1110. 00011.
78.

Dietrieus ungarus 11 -1.1.1190.
00011111. 83.

ungimine, Werinher, 1111111-
11. 1.,1133. CCCLXV. 95.

Η11111111 11 IIelmwieus fratres

dieti 11-1.1293. - 313.

011 111011111111 111 011111 1.
Bruder, 81111 Helmwiehs, 111111.
1335. - auu.

Campendurf‚ 11111111 11-1.1.
1160. 0011111. 08.

0111111111, Piligrim de - 11.
1110. 0010111. 70.

Chunigesprunuen, 1111111111-
1. 1.1180. 000111. 81.

Chuuiguude uxor 31111111 nubilis
- mem. 1. 1110. CXIV. 31.

011111111111111, 11111111 11-
eum urere Elisabeth, 1. 1. 1160.
CCLXXXVII. 73· 208.

1111111111 11-1.1. 1170. 00011.
17.

0111111110111111111 - 1. 1. 1180.
000111. 82.

01111, quendam magister monetae,
11111 viennens. 1 1. lare. - 331.
01111,1.1.1101.11.1.15. - 1. 1105.
1111.21.-1. 1110. 101. 26.—
1. 1120. CLXXXII. CLXXXV. 15. -
1. 1115. 00111. 59. ·- 1. 1130.

11111111. 11.

0111 11 111 11111111111111 1111111,
ministerialis 11111 111111111, h. e.
1160. 001011. 71. 21⁰.

011111111 11 1111111111,1111111111,
pre sororibus monialibus 1. 1. 1160.
0010111. 11. 21⁰.

Chunradus, filius IIeholdi (de
Chambe) ministerialis Liutlrardis,
comitissae 11 Ratilperge, 1. a. 1131.
00011. 93. 2⁰²· 210.

Chunradus lilius Piligrimi, 11 11111-
sterie educatus, 1. 1105. LXXI.
21. m.

ChunradusfiliusSuphiae,d.e.1100.
LXIV. 19.

01 1111111 11 0111111111 fratres, tt.
1. 1150. CCLXVII. 66.

Chunradus servieus 0111111 11
Prunneu, 1. 1. 1180. 00011. 80.

Chunradus de familia 1111111111111,

1. 1. 1115. 00111. 63.
011111111 1111111 (servus muna·

sterii) t. 1. 1201. -- 281.

 

