360

(1666666 (66666666, 66616666, U. Μ. Grunii (011100. 110111) ΗΧ· 11
ome. - 111. m. .

Graue, ecelesia 66 (Gr-oss, U. Μ. Β.) Gruuddori (grinIdorf opud 0166661.
CXXXVI. 36. loo· 21111· U. 11. Β.) 2³8· m.

CreImeru(boIIIotioo, 0611.) 161. 6661666661 (swero, 0. II. Β.)661..

Gridereuwo, predium, CCCXIX. 81. 60. 188.
221· 6611166661, 261.

Grie, desertum, predium, 66616616 66 0616116316 (6633163, 0. W. W.)
(16166616 Xoites, 0. Μ. Β.) II. 1. 6. 2. CXI. 30. 116· 111· 266. 261.
mro.Lxxxvmucxvlorocxvl. Gumperdiug (Cumpoiiugiu, Ο. W.
52112· 1⁸8· 12601220265· W.) ssfl·

271. 279. Cumpoldskireheu (U. W. W.)

GriIIeuporIz (bei Koties, 0. Μ. 11.) 306. 211. ”

191. ’ Guudrumisdorf (Guutersdorf, U.

GriIsauas (6666661666, boi Ideire, W. W.) CLXXVIII. 11. m.

0· M· B.) 183. 262. 1166616366, predium (6666163, 0.

Grouliug (sioho Chrulingiu) 66. W. W.) CCCXXII. 83. 222·
no. 66661616(0666166,0.Μ.Β.)001.111.

Grueb (im IbsIeIde, 0.W.W.) 126· 61. 121·

666666 (616666, 0. W. W.) 122· 6661116366, predium (6161116611 0.
1211· W. W.) 11111122. m.

st.

6611661666616,1166166(6666616161 Hartwiohsieiu (HeriweigsIoiu)
816666, U. M. B.) XI. 8. 126· 260. 221· 336.
261. 66666 (6661, U. Μ. Β.) CCLXXII.
66666161, allodium (0. W. W.) IX. 69. 202.
6. 126· 261. 266. 266. 66661666 (66616616. W. W.) 260.
, Hoderiohiswori, predium (66- 261.
. 66666666,0.11.61.)1.6.17136. 6666663 (66666636, 66616663,
138· 262. 0. W. W.) II. 1. XCIX. 27. 1111.
663 (0. W. W.) 209· 261. 266. 261. ,
663666661, 66616616 66 (Heindorf, 6661116 (631. 116616) X. 7. m·
0.W. W.) CLXXIII. 121111· 116. 260. 266.
161· 162· IIeimouis, villa (6616616663, bei 11116,
66316166666616 (6636616666, U. 0. W. W.) X. 7. m. 260.
Μ. Β.) 116. 262. 266. 261. Heimiubureh, decimatio, ecelesia
Hagiuveld (HuiuIeId, 0. W. W.) 66 (6616616663, 66161663, U. W. W.)
0611111111.71.266· 11. 2. CLXXV. 13. 111). 1⁸2·
66116666661(11.Μ. B.) 202· 238· 260. 266. 261.
66116, 6661616,666163666 (661· 661636611166661, predium (661
61666166) II. 1. 111· 262266. 261. Herzogenburg,0.W.W.) CLXXXIV.
Halhaoi), rivus (0. W. W.) 126. 16. CXCI. 17. 111· 161· 1⁸0·
121· 266. 6666666(ἱι6116616166,0.11.11.)121·

 

