212

11111111111111111111 premisso, 1111111111 nepe memorate CapeIIe 11 11111111
tempus 111111. 11 raher horum adhibiti sunt 111111 . . . Aeta aunt apud 11111
Ν11111111111“ (WienerisehNeustadt, zum Untersehiede 111 dem 11111111
1111111111, d. i. III 1 81 er 1 1 1 1 urg) 1219. 1111111. IV. (1 VII.) Data 11 Non
Newenbureh X. KaI. Septembris. (23. August.) 1111 Urhunde ist eusdem 1111111
111 811111811111 mitgetheilt im 1111111111 8111111111, Stetistik u. s. ιι,
XVII. Iehrg.‚ Wien 1826, S. 503. (Vergl. 1111 (1111111111 111 111111, 1111,
S. 3113111111 3.)

Diese CapeIIe der 1. Margaretha zu Eisarn wird nnn enahin
vorIiegentler Tradition erwhhnt und gesagt dass Regi 11111 eine Leiheigena
11111111111111, welche 111 111111 1111111 nur hesagten 0111111111 gewidrnet
111111,1111111 11111 111111111111 verbanden entIediget‚ dureh 1111 andere
Leiheigene 1181111 ,· und 118 ganz irai 11111111 11 die IIInde (111111111Ρ1111111
de mizelporndorf tibergehen habe, walchen· dieaalhe MathiIde dann 111 den
Wunseh ihrer EItern 111 ZahInng dea gewithnliehen Jahrninses 111 fens Pfennigen
hierher 1111 Ghttweig feieriieh delagirte. Es gab 111111111111 Arten (111111111-
lente, DienathoIden‚ 1111111111111111111, weIehe im Glossario dn Fresna 111
(11 Gange genau besehrieben sind. (Manumissin.)

Ρ1111911111 mieelpnrndnrf, von Graes-MeiseldorI, U. III. Β., 1111111111
111 hehentrhger Erkenbert's 111 Gara, 1. 1168 und 1111111111 AnnaI. 11111111-
011111111111., Tem. 1, pag. 188, 198. (17111111 Erhthrunghtanthaler's 11111111
Τοιιι. II, pag. 114.) 'Die hhrigen Zeugen waren ehenIaIIs 111 der Naehharsehatt:
111 Glauhendorf, Mhniehhofen, Ohernhotn, Frauendorf (nn der
81111111), 111111 (Wiesent, 11118111111. 8111111, V. 0. Μ. n.. unweit der
8111111111 11111111 1111111111).

1119111111 111 11111111 8111111 1111111111, 1111111111 hinderIos genesen
nu 1111, da er der Passauer 1111111 aeine Beaitnnngen vermaehte, welche
(1111 eirea 118711111131111111 Diepotd dena 111111 Walehnn de Steine
als 111111111111 nugesprochen werden. (1111111. 1111. XXVIII, 11, 96,
120, 217.)

1111111111 111. 111. II, 392, 11111 wohl einIge 1111111 111 1111111 an, ab
111 1111 111 1111111111 1111111111, 1818111 nn benweiieln.

CCXCV.

111111111111111, 1118111311 (1111118) der stadt 1111111, 11111111
1111 Ghttweig ein Heus und eine Insel mit einem num Fiaehfange panaendea
Platae, ,111111 1111111111,“ 1111811111 der 111111, hei Gelegenheit 111 11 aeine
Toehter 11111111 111811111111 in des hieaige I'rauenhloster hraehte. Ee
181 gewiss derselhe 11111111 de chremisa N. 11911, 11111111 111811111111111181
111111 11111111 11111111 1111 dem stifte G ersten einen weingarten reignitur,
1. 1155, „per manum domni Sigehardi abbatis tune prouisoris Garatensia mona·
nterii super 111111 ennete marie seeundum Iegem 1111111111 petenti mann 11111-

,111111,“ 111811 18 111 8111111111 des besegten Stiftes. (Siehe Urhundenhneh dea
Laudes oh der Enna, I. nh, 81111, Νι. 0111)- Sigehart oder 811111. war
11111 Geretae vom Iahre 1111--1161,

 

