138

der dorligen Gegend enlsngle. Diescr Vergleicb wurde 1111 dene Erebiscbole
111 vielen Zeugen 11 Sclnburg (1111 Monate December 1152 genebmigl und
nescnnges. ·

Nncb 80 1111111 1111111 ven Seite (111111111111 not nenerdings cin Slreit
inber den Resilz dieser 011111 erregl. dbl lleinricb 1111 lint und (111311111-
nnmige Abl 1111 Gbllweig 11111111 ihre gegenseilige lllnge vor den Pnpst ³
Gregnr lx„ der rueret (1233) (1111 salzburgen Dcrnberrn nnd dnnn (1231) den
11111111 ron Gnrstcn, Prepsl Bernhard ren 81. Florian und Wernbnrd,
01111111 111 Enns, 111· Unlersucbnng der 811111 1111111111. 01111 1111111111
1111111111 (111 gule llecbl unsercs lllcslers, und 1111111111 den bendesidrstcn
Herzog Friedrich ll. 111 1111111111. 111111ᾱί1 1111111111111Ρ11111111110111111-
berg und Gumpnldslrlrcben briellicb 1111, dass sie den 11111 vnn Gdtlwcig mn
Resilze der 11811111111111101111111111111(1111111111 11111111 Eingrill' 111 Seilc
(111 Kloslers llnl 111 mdglieb verbindern. (Die belrell'enden Urlnnnden sind in
Anhange zusammengeslellt. Vergl. 11111111. boicn 1, 352, 111111. xnlv.) ln
Dienslbuebe (Liber Predinrnrn) 111111111322 sind die Stillsbcsitnungen bei
der Schwcrne und 1111111, nul selgende Weise engeldbrl: ι1111111111ιί
Millesime eodm. 1111111111011111111111111111110111111111111 1111111111
sub 1191111111 111111αό1111 domni Marcbards' 11111111118111111111 elicitam:
(ledrapfinq (0111111111(1111111111111111111, siebe Schweilbnrl, Dnrsdellnng. ll.
W. W.‚ lv. Bd, S. 220). - 01111111111011111111111111 vergi. llole
Nr. ccnxxlll) Ρ111111111(Β11111111, 11111111 (111 Ρ111111111 8111111111, 111-
licb 1111 Neunlrircben). Hedreimwcrd, llnderswerd. (81111111. LV.) 811111111-
1111161111 Scbnnlzenbnl bei llnderswerd) §warlenvilla ((111 Dori 8111111111
arn Sleinleld). Eine spdlere Hand 1111111111 (1111 11011111111111 „Note qnod
dominus Petrus de 8111111 Ypolito. 11111111111111111111111, in 111111 primo sui
Regiminis videlicet enne dominice incarnacionis ΜΟΟΟΟΜ. 2⁰. inveniens (111111-
slerium in magnis debilis, conbusticne 11 necessitalibus, vendidit cum 11111
, voluntale 11 1111 consilio, emnium 1111111111 bec bons apud 81111111 11 11111111.
Redditus eodem tempere xl} libr. (111111. 11111. 11111 einer gleichzeitigen
Abscbrill des Originnlverlrnnlbrieles 1111111111 dbl Pelen, Georg d. Z. Prior,
Jacob d. Z. Sicchmeisler, Ulricb d. Z. Plnrrer end dns gnnze 01111111 „vnn
besunnder 1111111111 11111111 des Gelbesbnnses „nigen guels gelegen 1111111111·
kirchen (11 Neunlrircben) 111 0111111111111, (111 Ρ1111111111, dnn
Schwnrnneb, (111 8111111111111, (111111111111111111111011111-
lendorl, oder 111 11 dcselbslpey der 8111111111 1111111111 (11111111111,
deanrpcrgvnddes 81111111113111111111111111111111, 11111111 (1.111.
mi 11111111111, Ehren‚ Wllrden und Recbten unddigenscbnllcn (1.1. 11. -
dem Erbern llerrn Ghonrndten dem Helberler, di Zeil ’11111111
hie dissbnlm des Semmerings in Snllnburger Bislnrnb vnd

⁸ piari-cr den llbirrchen Sennd Nilrln nu dem Prilclrleins nmb

riertbelb bunderl plnnd und Syben plunl winner pleunig. . . lls 1111111
der egennnnl llerr Cbcnrnd (1111111 obgennnnl gnel lrhnuffl in 1111111111
11111111111111111111111111 sein nigenhslll guel 11 einer llwigen lless
seinern vorgcnnnnlen golnbnuss 11 Priiglrleins. Alco (111 pfurrsr
die rcrgcscbribenen gueler vnd al sein Nneblbcmnnen ewiglicb silllcn innen

 

