187

1110111 0010100111 10111011 1000011, dass eben 101111000180110011111310011011-
grafen 100 01010 80111011101100 8001100100 001110 Aufzeiehnungen geschlossen
1101ς 110 folgenden Traditionen sind von 100 1010011010001011 11101011 11119011ος00,
wie 11010110 111 der Vorrede gesagi wuido.

CCLVlll.

chunradus 11011110, aus dem alten und reiehbegiiterton Gesehieohte 101
Horren de Traisma, die so 011 111 1111001010 8001111101ιο vorkommen und 01011 als
ausgezeiehnete 810011000111011111101111100100 81111010 1101010000 haben. Fol-
gendes genealogisehes Schema mogo zur Ubersieht 11101 Ρ1011111110111

1) Aribo 10 ’11010010

1065-1074.

mm

1108. 1108. 1101. etiam de
† p. 1136. sto 11111100

Μ 1100-1110.
† post 1141. 1111.

fl
4) 1101111111
10 1101100110
vel de Eppinberge
1108.
fundator canoniae Seeeov. 1110.
conversus ibidem 1117. -· † 0. 1171
ux. 1) 8011110
ιιι. 2) 1110110108110111110111 de Perge
conversa ibidem

01110-1101. †‘.›

’Μ

monialis Seeeoviensis,

t
11 Ι

6) 110111νί000
diet. 10111110ῃὶ011

1108-1150.

M

1181-1180
ux. Meehthildis.

’ einhardus Ulrffl

‘ffiffl-Um

de Rudnieh 10 1100001011. 10 1811101101.

81010801110111110111851, 8. ⁷6 u. 0. w„ dann 11311.0.11.; 101001 Archiv 1883,
lx. ssd„ S. 2731. 0. f.

 

