438

78. cccxxiii. 83. cccxxv. 84. 221. coemi. 85. cccxxxiii. 86.
(cccxxxiv. m. 0001111111111) cccxtffl. 99. 00011119. 97.
1111111111-111- sepultura fidelium iu monasterio a pontificibus
conceditur, 258. 259.

Servicium, servitus, lxxa. 23. 11111111. 01111. 21. CXXX. 32. cuxxut
42. 323. 337. 344.

8111 1 , 000111. 92.

sigilla: 1111111111 1., 1111111ρί111ρὶ salisburg, 271.

Episcopor. patavieas: Altmaam', 252. - 1111111111 1., 254. 256. - 1119111-
mari, 263. 266. 267. - 1119111119, 269. - 1111111111, 276. - Wolfberi.
278. - Μ111911111,284. - 11111111, 398.

Episcoporum aliorum, 349. 359.

Abbatum st Conventus Gottviceus. 1111111111, mom. 1011111114.-
Wazolini, 281, 293. - 1111111111, 326. - 111111111, 339. 286. ·

Cremilanens. (S. Agapili), 1111111111, 268.

baumgartenbcrg, Rudiperr', 286.

Garslensis 1111111111, 394. - 11 1. 01111 1111111111, 284. - 81. Floriani
praepositi 1111111111, 394.

9111111, praepositi in Herzogeuburg‚ 324.

1111111111 praepositi ct Capituli claustroneoburg. 347.

clericorum: 01111111118111111119. 392. - 1111111, scribae, 369. -Wcrrr-
bardi decani 11 141111, 30t.-1rnfridi decani in Chrems, 328. - Piliprimi

11 Capella, canoa. patav. 342.
lmperatorum et Regum: 111111111 V, 262- 1111111111 1., 319. - 91111111,
317. 321.

Marchionum et Ducum lustriae: 11111111 111. (111.), 1861- 11111-
111111.. 273. - 1111111111 1., 289. - liupaldi Vl. (111.), 282. 284. 285.
299. 292. - 111111111111, 297. 299. 399.

111111Ιί1111Α1111111,911111111-324. -811111111111-01111111111-338,

Capella, Ulrici 11 - 342.

0111111911, Heinrlci 11 -, marscalci lustriae, 298.-11111111111111111111
11 - 399. - Albaronis 11 - pincernae lustriae, 312. ·— Liutoldi 11 -
summi priucemao lustriae, 324. 339. 336. 337. 338. 342. 352.

1111111, Heinrici burchgravii'in 911111, 321.

1111111911111, Alrami 11 - 336. 337.

911111111111111, 8111111111 com. 11 - 294.

11111111, Wurahardi 1101111111 fratrum 11 - 315.

1111111111, Dietrici 11 - 321. - chalhohi do - 339.

1111111119, Alberonis 11 - 332.

1111111111, 9111111111 - 316.

11111111111111,141611111111 - 339.

Ρ1111,9111111, 342. ,

Ratiapoaeaa. advocati, 0111111111 lengenbach, 287.

8111911111, Heinrici de - 340. ’

Sameram, Chuuradi 11 - 324. 338. 344.

 

