218

1111110 Sophia und ihr 8010 Horrendus opferIen zum In. 11111011-111111010
GdIIweIg (eIwa 1170-1189) 01000 1101(ου11001) 101Ρ11011111011, jeIzt 10100-
11011, em 1011110010, 11011011 dee PIarnorIes 110011. 7. 0. W. W. - ZugIeIoh
0011100 010 010 anderes freieigenes out 10 ludovesdorf, 1010 Nande, womII
01011110 81111011001111111300 sollte, wenn es 1111 3001110 des IIofos zu Pueindorf
(10101 ungereohte Eingniffe (von Seite (1017011001100 Sophiens? 1101100101-
101100101101010011) geetdrt werden 11111110.

Zoeloniodorf ist wohl des jetzige WoIlersdorf (Wdllersdorf) ander
Piesting‚ 010111010 100 1101001010 (110110011οἰ0). Beide 0110, Peeindorf 011
WeIanooIorf werden 0001110101 den BesiIzungen der Grofon von Herrontstein
im FeIkensteiner Codex 100. 011 114, 158 0010111111. - Uber Pueindorf siehe
11101 des Xlostenneuburgen SaoIbueh 100. 011. S. 1211, 111. 511, und dns Arehie
for Xunde 101011. 110001101101001100, 11. Jahrg.1849, I. Bd, S. 119.

Dr. 1. 11011Ιο1 0011100001, dass 0010101701111110110 Sophia 1101101011
1101111001 1011 jener Grdfin 001, 100 11010101 111011οΙ101 01100111 1111011110 1177
(11711) 1011011010 Sophia 0010111010 110Ρὶ111001110 0111111 (17010 219, 8. 232
dor Babeobenger Regesten.)

cccvlll.

Irmyord‚ 1011010 1101101111 de Welmim'eh, 100 1701111110076111103),
11011οἰ11101 8110000 100 1111111013 0001 St. Ponen. 0. W. W. - 110 Codex
deIonn. 1110001000, 101 Rern. Pon, Thesnun. 1100οι101, Το10. 111, peg. 8111,
Ν1. CXXXVIII, werden 10011010 Βο1ο1001 (111107) de Welmniolo angerent.
(81010 0001 1111011. Topogrephie, I. 1111, 711. Bd.‚ 11110000 100 81111100,
n. 01, 0101111.) '

CCCIX.

110111νί0110 de moretoin, 110101111οη, 0111011101 1011 1010011100, 0. W. 17,
wan den 8111 01000 adeligen 900011001101, 10011010 Heinrich, (101801111οςοτ-
0010 Ηο1100101’οΙΙ. 110 01101010, und Hodomar, 101 11101011 1101011010 1101
10 00001011 8011110010 (111. CCCXXVIII), 0. 11811-1190 0100101000. 11101ςο
naehfolgende GIieden werden von 1100110101 im 1100000. diplom. geneal. Tom. 11,
pag. 117 0030111111.

Nuzdorf, nahe den Troisen.

CCCX.

DieIrioue de 0110110100, 100 0101- oder Tiefen·Fuehen (gemeinhin „ons
der Fuoha“ genennt), 110191110110101· Ndhe des 8111100, 100 denen 1010110 11
Nn. lI die Rede 1101.

Juo 0101100011, des Bergrooht, 11000 der Grundzins, oder 1110001,

1010101100 denWeIngdrten dom Grundherrn eu bezahlen wer. (VergI. 11010
111. CCXCVIII.)

CCCXI.

(1010111111 de oonpreotooorf, von IIopp ensdorf, 1101011 8110101110ηο.
U. III. Β.

 

