132

90. - Advocati particulares, C. 27. 1118. CLXXIV. 13. 112. CCLXIII. 61.

· 102. CCCXVI. 81. 000111. 82, cccxxxv. 87. 0001111111. 88. CCCLV. 92.
CCCLVI. 93. 279. 282. 298. 305. 306. 319. 329. 332. —- Advocatus ratisponens.
cccxxx. 70. 11οΙ. 287. - Advocatissa ratisponens. CCCLIII. 93. 180.
206. 238. - Adsecutus super domum St. Stephani, xcvlll. 27.

Agelli scannullas.

Alledium episcopi patav. Altmanni‚ ll. 1. 112. 11. 6. 118. m· -
marchionis Ill. 6. ll. 7. m.

Altare sauctae llariae in monte Kottwigensi l. ll. 2100. - 11 episeopo
Altmanuo dedicatum 219. - rogatu fratrum coenobii ah episcopo Udalrico 1.
a· 1090. contractum, ia locum competentiorem transpositum et 0011111
dedicatum, 251.

Altmanni episcopi 10011111111001,271. - 1111100 11111, 3110.

101111111111,271293339311.110.

Appellatio adsedem apostolicam,·301-307.

Arbitri, CCClllllllll. 88. 283.

Augia in danubio, II. 3. XXXVIII. 13. - augiae partes, LXV. 19. 20. 130.

Β.

Bau des Stiltes, 1219. VersehiedeneBauten im Illoster: Ambitus, Bibliotheca,
Capellae, Capitulum, Conclavia, Crypla, Chorus, cisterna, dormitorium, hypo-

caustum, sacristia, turres, 10111 11 murus exterior ad defensionem, xenodochium
fratrum, phanum grandius, templum primarium eum turri, organa etc, 101 -

100. 120. 11111.
8111111111101118111111111111, sicheSepultura,poliandrum.

Bellum Ilauribcrgenso (Schlacht bei Mailberg im Jahre 1083), xxxnl.

12. .
0101111111 (11110), 1. II. 2. 3. 1. - cum viris 11 feminis universisque appen-

diciis, IV. 5. V. 0. 113. - 011. 11. - rusticorum, CXLIII. 36.
Bergreeht (Perchrechl), Burgrecht (Pnrchrecht), siehe Ius cirile, emphi-

teuticum, montanum, urbanum opus.
Bestdtigung (111811111111111001100111111111, XCVIII. 27. 110. CCLXXII.

68. ess-280. 309. 313. 317. 326. 332. 318.

0.

01 arada (gerrada) vini (Karrea, Fuder Wein), 287. 293. 331. 300. 315.
, Cautio fidejussoria, 283. 323.
0111111110 missarum et vigiliarum pro defunctis, 339.

, Cel larius Conventus, 293.
Census publicus, II. 1. —de beneficiis, CLI. 38. CCVI. 50. 0011011176. 0001.

11. cccxvi. 11. cccxxiv. 11, 11111101. 11011111101111111-
de silva, CCLVII. 62. - 110101 V denariorum a mancipiis annuatim persol-
vendus, wird im Saalbuche sehr 011 erudiant.

 

