276

Romanorum Imperatore Augusto, anuo uero pontificatus domini
Diepoldi Xl. Ι). ’

Ego Diepoldus, patauiensis ecclesie episcopus. ss.

Ego Otto, maioris ecclesie prepositus. ss.

Ego Friderieus‚ pataviensis decanus. 11.

Ego Ditrnarns, eiusdem ecclesie thesaurarius. ss.

Ego Μ1111111111, presbiter eanonicus patav. ss.

Ego Heinricus‚ presbiter canonicus patav. ss.

Ego Fridericus, archidiaconus patav. ss.

Ego lllrious, prepositus Ardeacensis. ss.

Ego Purcbardus 11 Charnbe, eanonicus patav. es.

Ego Wernherus, Archidiaconus patav. et canonicus. ss.

Ego Wolllrerus prepositus Cellensis et lllonasteriensis. ss.
Data in palacio scoioccomcire per manum Tupeeono'c ²).

Notarii et Capeliani. 111. Kalend. Decembris.

Au 1111111111111111111111111111111 111 111 bischbllicbe Sicgel 111111

- autgedriielrt 111 1111111111 durch eine Wacbsscheibe betestiget. Es gleicbt

111 Abbildung in Duellii Excerpt. geneal-hist. tab. 1. pag. 175¹).

1) Rischol Diepold (11111111) war demuacb am 8. August 1181 11 (1111-
weig anwesend, 111 1111 111 jthrliehe Gedticbtnissfeier 1111111 Stifters gebal·
11111111111 reicbliches Almosen ausgetheilt wurde. Es war numlioh bier
von jeber 111 11 111 letzteren Jabre 111 rorigen 111111111111111111, nach
dem feierlicben llocbamte arn Feste des 111. Altmann's die von allen Seitcn
berbeilsomrnenden Arinen vor der Kircbe mit Flciscb‚ Brot 111 Wein 11
belbeilen. 81111 dieser· Naturalspende wird jetzt ein bedeutender Geluhotrag
zurn Armeninstitut gegeben. (Siehe 11111111 (111. 11111111 11 Ρ1111111111111.
Historia canoniae Sand-Hippolitanae, 1111. 111. 11 Μ111111, Ρ111 11, p. 11. -
11111 diesen fast in allen Klllstern cingellibrten Gebraucb‚ an den Jabrtagen
der Stiiter das sogeaannte Gespond ausaniheilen, 111 lgn. Keiblinger in
der Gescbicbte 111 Stiites 111111 1, 111-1961111111111111 zusammen·
gestellt.)·· ' '

2) Riscbcf 1111111111111111 Γ111111 111 1111111 11 111 11111111111111
Ρ11111Ρ111 nacb thtweig geschenlrt und ausdrucklich angeordnet, 1111 111
dorlige Seelsorge ron einem Stistsmitgliede versehcn werde. (Saalbucb Nr. lx.)
111 spater (1094) 11111111 Ganoniker in Go'ttwcig benedictinor eingefiibrt
111111, 111 111 1111111 1111111 in 111 Seelsorge nicht angestellt 1111111111-
ten, 11 11111111 1111 incorporirten Pfarren mit Weltpriestern 1111111 werden,
111 gewbhnlich 1111 11111111 111 Pfarrzehents und 111 111 1111 1111111111
111111-11111111111(11111111ἰί11 111 Untertbanen und Grundholden zu leisten
111111) zurn Unterhalte benogen. Eben diese reicblichen Einlrlinite mencher
Stiitspfnrren loolrten viele Beuerber darum 111111, 111 mit Empleblungs-

 

