113

Traditicn num Jahre 1101,111. cil. 8.11, Nr. 2. 0111 Heinrich 111111

111111101111111111111111111111, 111 1111 11111111 jenem Pilgerzuge nach
Jerusalem angeschlossen, welchen im lehre 1101 riele Hcchadelige 1111111111
und welllichen 81111111 11111111111. Die meislen der Κ1111111111 lamen 1111
111 dem Hin- cder Riiclrznge ums Lehen. Unser Wchllhliler‚ 0111 Ἡ1111111
11111 111 Jerusalem im lehre 1101 (11021). 111 11111111 111 eeiner hhreise (111
(rut Mam· in die Hand seinea 1111111111111111111 He 11111 111 111 Tulln, dernil
dieser, wenn 011011111111 mehr zurnckkehrc, (111 11111111011111 (1111111111
nu Gdltweig opsere. Zeuge'dieser llbergahe und 11111111 demit einrerslanden
1111 0111 frater eiusdem Heinrici.

111 nun das Gnt 111111 nach dem Ablehen des Grasen Heinrich dem
811111110111111111(111Μ11111111111111111111(111111111111111111111
auderet Zeugen 1111111111 warde, erhch 11111111111 0111, (111 8111111111
Bruder, (11111111 Einspraehe, liess sich aher durch die Bitlen der Hlosterhrirder
beregen 1111111 dann 1111111111111111111 111 01111, 111111101111111111111
C'haanindcrf (1111811111.

Myrai (1111111) iet der jelzige hedeutende 011 Meiere in (111Ρ11111 0111,
0. ll. 11., wc das 811111111111111 noch mehrere Besitaungen erwarb, und his
in die Ι1111111 Zeil lheilweise Orlsohrigheit und Grnndherrschall war. Unweit
daron 11111 auch Hctzendcrf (0111111111), 1111101111111111, Gelzersdcrf,
wie in den Han. haic. XXIX, lI, 11100111111111111111, und 1111111111 fiir
Hunde 111111. Geschichlsquellen, XII. Bd., 1854, II. Η11., 8211 in Frage
11111111 111. - (111 Ι111ἰ1111-Β11111 der Han. hoie. XXXII, Il, 322, wird
Hyrsi gar milliari, 111111 1111111111.) lrn Besldtigungshriefe der 811111-
11111111111 ron H. Heinrich 11., vom Jahre 1108, 6. Sept. 111111 es: „Miria
0111111111, 0111111111,811111ι111111111 cem appendiciis auia, que Hein-
ricue 11 frater eiua 01111 1101111111- 1111111. ,1111111111 zu Heyrs“
in 1. Ρ. Kallenhick’s dsterr. Hechlshiichern des 1111111111111,11. Β11.,8.11,
1111111.) ’ ·

11 der Helge enlsland 11111 (111 0111 hl ei e 11 ein Besilzslreil zwischen den
1111111111111111111111111,1110111111111011111111. dener
berief sich auf ein Privilegiurn Kaieer Heinrich’s, 1111111111 Wez e li 11111111
sich 1110111111111111113111111111 Gutes, und die ausdriielrliche Schenhung
desselben: „ah 11111111113111911111, 11 postmodum 1110111111 1111111111
secte, cum additione 111110111111111111. Beide Theile 11111111 ihren 811111 111
den Landeefiirelen, Herzog leopold VI. (VII), 111 (111111 Rath die Saehe durch
Schiedsrichler, nimlich die 1111 Wernher von heil. llreuznnd Richer ven Zwell,
dann die Prdpele Sighard ven 81. Phlten und Otto ron 81. Florian, und 0111111,
Ρ111111 in llusnbach, 11111 11111111 1111111111 (111 heiderseitigen Ansprriche und
Hechle dahin entsehieden werde, (1111 (111111111111011 im Besitce (111 stilles
GhltweIg verhleihe, und (111111 von Hellr in seinem nnd seiner 1111111111111111
Numen allen weileren hnsprfichen darauf 11111111 11ῦ111; 11111111111111111-
gleichung aher soll 111 Wenelin und sein 0111111111 011111111111 811111
111113011111111 hezahlen. 011111111011111 1111111 111 1111111 im Jahre 1207,
und wurde rom Hernege durch eine eigene Urhunde 1111111111. 181111

Anhang.)

 

