137

Pascua ecclcsiae 01111111.,111.1.
91111111111111,311. ,
Pilgrime nach Jerusalem (ierosolimitaoi)‚ 1111. 11. 111. 15. 111.17.1111.
19. 011. 32. 0111. 33. 00111. 11. 001111. 59. 000191.
91111111111 Iocus in danubio, 001011. 76.
Placitum marchionis, 00111111. 53. 0001. 91.
91111 11 satisfactio malefici, 320. 329.
“ 9111111111 (sepulturae locus 11 monasterio), CCLXIIIIIV. 71. m· Sioba
auch Sepultura. ν
’ .. Pomaria, 1111. 11. 111. 18. CLXIX. 12. 00011. 93.
- 91111111111 manus, CXVII. 31. 01111. 12. 0111111. 15. 001111 56.
00111. 63. 001111. 70. 00101-11 71. 00011111. 81. 0001111. 90.

, Praebeada 1111111111111111111,293. - 9111111111 subsidium, 331.

Praedia (freieigencs¹ Gut, 111), 1111 haulig im Saalbuchc angeibbrt.

Prae positus marchionis, 0001111193. 118.

911111111111 11 parochiam, jus abbatis 11 conventus, 271. 311.

91111, 1111. 8. 1111. 9. 111111. 22. 00011. 80. ’

Privilcgium Heinrici V. 111111010126. m· 260.

Procuratores, 01111.39.118.267. ,

9111111111 parochiarum vacantium 1111111111ίί incrementum iu biennium
conceduntur, 293. 308.

91111111 parochiarum incorporatarum airatribus coenobii, VIII. 6. 111. 11.

1. 111.
R.

Rachle des Gotteshauses Gattaeig (PaataidingJ uu 11111, 109. 18οο -
auf dem Ibsfelde, 1111. - in 111111, 111. - 11 Τ1111, 11οι - 111111-
11111111, 1111- 1181111 11111111, 110. * 111111111111, 118. -
11 111111,111111 1111111111, 191. —- iu Gdsing, 198. - iu Wiesendori,
2011.

1111111111 praediorum conditionata, XLIV. 11. 011. 32. 00111. 52. 001111.

tr. 0011111. 66. 0001. 91000111. 92. 00011111. 911.

Respouaalis 1111111111, 301. 302.

S.

Sacramenta christianitatis, 269.

Sartago ad Ilalla, II. 1. 252. 211. 261. (91111111111111, 91111111111111111111-
hall, Salzbezug dcs 8111111, 111.)

8111111 traditionis, 011. 30. 109. 188.

811111111111, 1111111111, 257. 259. 267. 313. 326. -11111101111, 219. 251.
256. 263. 267. 169. 270. 271. 277. - 111111111101111, 260. 271. 279. 287.
289. 290. 206. 309. 318.

Sepultura (in poliandro 8. Mariae) Gottwici, LVI. 17. XCIV. 26011111. 39.
00111. 11. CCLVIII. 6300111111. 71. 00111111. 72 001011. 71. 0001.

 

