433

³ Cingulo accinctus (malefactor judici tradendus), 279. 280. 207. 349.
¹ Cliens, CCCLVl. 92. 2311.

Codices Traditionum, 111111111180. -

Collegium sororum 11 monasterio, 000111183101. 111.

colloquium (Caularem), 00111161. 103. — generale marchionis ot epi-
scopi, 1. 1136. 000111. 94. 2110. ⁵

Communia omnium orationum ab abbate et capitulo 1111, 299.

Compromissio in arbitros, 283. 284.

011111 solemnis marchionis Liupoldi in eminentiori Chremisiao soro, 011. 32.
133. - Concilium ducis 1.,1216. 0001111. 87.

Conse cretio 1111111111111111111111111111 (1111111111), a. 1217. - 292.

Consolatio fratrum et sororum in anniversariis, 293. 338. 341.

Chrisma et oleum s.‚ 219.

01111 decimalis, 1u0-villicalis, 139. -1111111111111, 000111. 84.
220. - in 1111, 294. - 11 bloispirbaum, 311. - 1111111111-11111, 103. -
iu Staio, 334. - 11 S. Vitum, 320. 329. - iu Pfaffeudorl, 321.

Curta, 1111. 6. - 01111111, 11. 4. 11. 9. XXIX. XXX. 11. CLXXVI. 43.
011111114400111. 11. 001111. 64. 1th- - Curticula, CLXIV. 41.

011111 00011. 78. ’- stabularia, CCLXXVlll. 69. 20!-

D.
01111111 vini et frumenti, decimatio, Π. 2. 3. 4. 110. 118. 11. 7. 1131.

C. 27. 1118. CLXXV. 43. 103. 010. 46. 101· 0011111. 18. 180. ·

00111111. 67. 200. aie-256. 263. 269. 274. 277. 286. 287. 299. 328. 333.
311. - decimatores, 281. 321. —- 0111111 episcopalis, 213. 263. 269.
274277.

Dedicatio monasterii 1111111. Mariae (1083. 9. Sept), 1. 249.

,, 11111111.1111111111111111, a. 1096. 214. ¹
„ ecclesiae in loco 01111110111111), 00111. 12. m.
„ ecclesiae in Graue (Crass), 1. 1141. 269. loo.

Delegatio‚ delegatus (8111111109. lum), IV. 1. Xlll. 8. - legator.
Lll. 17. 1. 11.-’1111111111 eubulum. 191. 00011. 82. 0001111. 91.

Deserta ad 0111,11 11111111. 11. 4. 112.

Dispensator, 0001111812148.

Dominicaliu 11111,1.2. 11. 3. XXVI. 11. 1111. 12. 11111. 13. 11111. 13.
niv. 17. XCV. 1011. 26. 011111. 37. CLXXll. 42. 00111. 12. 001111.
0011111162. 0011111. 64. 0011111. 68. 0001.. 91. 000111. 02. 00011111.
94. 0001111111. 96. ¹

Domus fratrum Praedicatorum iu Chreme, 331. - DomusVicnnae 111111 348.

Dos ecclesiae in 1111111, 332.

Ε.

Educatio puerorum et puellarum in monasterio, le. 18. LXll. 19. 11111. 21.
CLV. 39. 010111. 47. 100. 00101. 71. 0001111. 96.

Fontes. X.' 28

 

