211

1111111111. WcIcher Merhgrsi Leopold 111 1111 1111111111 der III. (der IIeilige)
oder sein gleichnsmiger Sohn LeopoId IV? Es 111 urhundlich erwiesen‚ dess
111111111111111111 (1111111111 111111 merhgriiflichcn 111111, im Jehre 1137,

11 1111111111 1111111111 111111 1111111,11Τ1111,Μ111111, Krems 1. s. w.‚ feier- Δ

11111 Versamndungen und GerichissiIzungen gehalten (Bcbenberger 11311111,
S. 24 und 25), (11111111 1111 men wohl 1111 Grund vermuthen, (1111 111 dieser
0111111111111111111111111 des Merkgraien Leopcld IV. zu Krems dis
feierliche Uhsrgabs des 11111111011111111111111111 1111. IIberdics steht diese
’1111111111 im Seelbuche zwischen drei anderen, wesen die ersis 1111 ennii. CXXXIII
indiccione X V. beginnt. Die zweite mit eodemnnnc ohne Unterbrechung serige-
111111111111, daun soigt diese mitten 11 (11111111, 1111 mit grossern rothen
Anfengshuehsteben, und bei der 11111111 111111 11 wieder: Eodem anno u. s. w.‚
so dass demnach die ohigc Jahrzahl 111 1111 1111 Traditionen sich 11 11111111
1111111. Dess 1111 die beigesetzte Indiction XV. 11111 1111111111 1133, sondern
111 1137 passe, wurde 1111111 in der vorletzten Note 111111111- (Vergl. 1111 die
humerhung Dr. ι. 1111111111, 111. 111. S. 213, Nr. 159, und die Note nur Tre·
(1111111111. CXX.) ‘

0111 de lectisterf (1111111111131111111111-311111), 111111111ῃί1 1111111
Fater Friedrich und Brddern 1111 111111122-113211 den Urkunden vor.
(Regesten, Melle, I, 220.)

Gehchardns dc 011111111111191,1111111111ςὶ) U. W. W„ wie 1111111·
Fischer 111111 (1111111111, S. 231, Nr. 162).

Heinricns dc insensiles-f, war in (11111111 111 1111111111 und henig-

1111111 11111113, wie eus dem Einhdnftcn-Verzeichnisse des Ρ1111111 1111111111
11 Mon. boic. XXVIII ‚ II, 185 1111111, wo Isseinedorf angefdhrt wird. 1111ιί111
1111111111 1111111 11 auch in den 11111111 Urkunden von st. Georges (Herzo-
genburg) 1113-1117111, und der Herausgeber desselben 111111 1111 auidas
,11111111111111111111111.01111111111111111, 1111111. 1819, 1. Bd., S. 133, wo
1111111. Fischer 11111 „Iesaneedcrfi das 1111111 derTrsisen gelegene linget
11111ὂ111 1111111111,01111111111111111111 11 denhnmcrhungennurn IIIosterneu- ·
hunger Saalhuche, S. 281, 111185, 111111 11 eber: Isennesdcrf 111 111 Mis·
singdori‚ 0. 11. Β., 11 helien?

CCCLXII.

01111111 nobilis, der unserem 811111 (111 Ρ11111 11 Napersdorf durch '

dic Hand seiher 01111111Τ1111 111111111331 (1137) 1111111111, war wohl
in der 11111 dieses Pfarrories ansdssig‚ 1111111111 11 1111111111, welches 111
eine Stunde ndrdlich daven liegi. chadolt de Movrperqe crseheint einigemal im
Klosherneuburgcr 811111111, und 1111111 1111111111111 venerabilis mairona
dc Mcnrperqe 111 Wohlthiierin des genannten 8111111 (loc. 111. 335).

01111111 senior und iunior de monrehcrch, werden 11 den Babenbergcr
Regesten, S. 21, Nr. 1, 11111 den Zeugen 111 11111 1137 gefunden. Am meisten
11 11111111 111 1111 dic hegesie Nr. 31, S. 37, 111 (1111111 1111111, dass 011-
dcld senior 11111 1111111111 Menrhcrch mit AlIem was dszu gehdrIe, den 11111111
des Iohanniter-Ordens 11 seinem Seelenheile geschenkt, der jhngere 011-

doId 1111 allen seinen hechtes, welche er 111 diese Besiizungen zu haben
Fontes. X. 16

 

