234

CCCXLCI

1111111111 (Ie Semfle‘nbaeh, schwerlieh ven SenI'Ienbeeh 11 Innkreise 11
der Enns. VieIIeIeht sollte ee Senftenek heiesen, des unweit dee 11111111
0111111111, 0. W. W.. liegt.

CCCXLV.

Chenredee de We‘rmla, 11111111 der PersehIIng und 'I'uIIn 11111111,
11111111 11 [1131111111111Μ1111111111111111 III. und IV. 11 111 Jahren
1131 111 1137. (11111111, S. 20, Νι. 52, 111 S. 25, Nr. 1.)Ν111 IIentheIer’e

Fereehungen eoIIen die 1111111111Ραὶ11 (111111). ‹Ie 0111111111 de Wr'rmla
Eines 8111111 genesen sein. (Recens. dipl. geneal. II, 112.)

CCCXLVI

Hermaeum, 111 Sohn dee Grefen Hermann, Sehirmvogtee unser-ee
8111111 (11111 Nr. CCXVIII), enII 1111111.1111111111111111111111118111 11
11· 111111 0111111111 1111011111 ven 11111111 1. s. 1., S. 00, 123-128,
beldneeheeinem'Veter 11111111(11122)111111111ι·1111111111111
IIedeg, 11111 111111101111111111111. sein-Venneehtniee en unser 81111

· 1111 1111111 11 (111 1111 ren 1122-1130. - Cher die 11111111 11 Mure eiehe

die 11111 Nr. CXV, 1111111 1111111111 presbiter Nr. ccxvlr.

CCCXLVH.

111ρὶ111111, Β111111 ven 011111(1121-1138)11111111111 811111 11111
v weingarten 1111111111111 111· 11111 anderen ein, und gab jenen (Ienn EdIen
Hermen (1111111111111) zu Lehen. Der 11111111 Ant meg CalIreeIme
(1121-1111) genesen, und 11111 der Teueeh 1. 1130 genehehen 1111.

CCCXLVHI

Rudiqeree, dessen Geeehleehteneme Ieider 11111 angegeben 111, vermeehte
nu unserem Gottesheuse zwei Weingfirten bei: ’

Ρ1111911111, Beumgerten, bei Mentem? (Nn. XXVIII).

Irmyarde‚ die GemehIin 1111 ἰ ge r’e, 1111111111 1111 deseen IIIneeheiden
den EdIen 0111111111 de Rere, wie ens der Γ11111011 Nr. cccnxx ιιι

1111111111.

CCCL.

Ν111111111110111, 1111 (111111111111111, von denen sehon 11 (11111111
Nr. cxx eueIr'ihrIieher (111 Rede wer. VerIiegende Τ11ι111111 111 Getes Ple'nIe‘rederf
111 1111 1111111 jener vernuszueetzen und noch zur zeit dee Merkgrefen
1111111 111. (11.1. Η.) 1111111111, 111 nus den engefflhrten Zeugen nn
sehlieseen‚ denn:

11111111111111111111111111 111· dee Merkgrefen Sohn zu 111111, 11111
1111 fiir den 3111111111111111111111111111111.

0111 11111111 1111 (1111111111, 1111111 1111111111 oder Ρ1ι1111, und
Welchun, die 1111 11 Nn. CCCLIII ele Zeugen ereeheinen. (VergI. Frnnn Prien,

 

