111

chremisa, 81111 11111111 arn iinken Denauuier. 0. Μ. Β.

crete, 11111 diesem Namen 1111111111 bekannt, jedeniaUe 1111 11 111
1111111101111 Grnnd (1111111), 11 111111111111111111111, U. Μ. Β. 11 111111,
irie 111 111 11111111 111. LIX ersiehtlieh 111.

(1111111111, wahrscheinlieh Ennerefeld, 111111111111111111111111-
1111111,1ῡ111111 von Korneuburg. U. Μ. Β. Ais Kttnig 011111111111111111111
11111111 1216 gagen 1111111 111 1111111113 11111111 111 sein 11111 111 11111111
inber 11111111 (libera civitate) his 1111 Neubnrg (Korneuburg) hernbzog, eehlug
er 111 dem ,6111111111α 1111 hager 111. 0111111. 11111. apud Raueh‚ Rer.
111111. Scriptores. ΙΙ, p. 267: ,1 libera ciuitate usque ad Nenrnburgam‚ in eampis.
„qni vulgariter dicuntur Gemeruelt 111111 eum suis metatus est.“ 1111. 1111111

(Regeeta Imperii. 1211-1313. Neue Bearbeitung 1811, 8711111111, 1111 11
111116111111111 wohl „Kremeerfeld“ heissen eoll?- Uber 1111111111
11111 anch Keiblinger‚ Geschiehte renitent, 1, 1119, Note.

181111111111111 , Stronedorf‚ ein Μ11111 11111111 111 81111111. U. Μ. Β.

1111111, 11111111, 11111111 111 gleichnamigen Flusse‚ unterhalb Μ1111. [111. W.

nouercae, 11111111111111 111 1111 111 1111111111 811111 nahe liegende Hef-
1111111, 11 111 111111 0111111111, 0. W. W. gemeint. (Vergl. 111111, Note.)

S. Ρ111111111,Μ111111 Petronell an der 11111111 Deutseh·Altenburg.
U. W. W.

1111111111 S. 1111111111111811111, siehe Nr. 111, Note.

11111111, 111 Traisenfluss. 0. W. W. (Vgi 111111.)

Quumbereh, in der 11111 111 1111131111111. 0. W. W. (Siehe Nr. XLI.)

Percindnrf, Ρ111111111 11 111 81111111, 11 111 111111 111111111111. U. Μ. Β.

1111111ὺά111, 1111111111, 11111111 11 111 1111111, 111111111111 111 1111-
nogenburg. 0. W. W.

11111111111111111, Reiehgrsrben, 11 111 111111 Pira (Pyhra). 0. W. W.

Staudratt‘ederf, Staderedorf, ausser St. Ρ111111, am Wege 1111 Ρ111.

minimae-i, Zeiseimauer, nahe der 111111, 11111 narra, 0. W. W.

1111111111, unbekannt.

0111111, Kamp, in der Piarre 111111111111. U. Μ. Β.

0111191111οή, 111 11111111 am Krengelbaehe im Hausruekviertel Ueterreiehs
11 111 Enna.

reinte- der 111111 11111, 11111, 11111 111111111111 111, 1111 [1111111111
gemeinte kaurn 11111 bestimmen kann, 111 1111 11 1111111111 11 (1111111111 11
111 Enna gelegen iet.

11111111, 1111111, 1111111111111111111, 1111111111, unweit Efferding3
eenoch etwas Wein gabant wird, und 1111111111111111 81. Maniai, Florian,
1111111111111111. 1., Weingtrten besessen. (Vergl. Nr. CXV.)

Hunieperg, Haunsberg? bei Lanfen, 1111111118111111.

Hella, wird 1111111111111111111111111 (11111 prediorum) dee Stiftes
rem 1111111302 11111 11111111, wo 11 1111111 ,1111111 1111111111111 VIII⁰
1111111111 et Psanmtat. 11 11111111 Ρ11111. Item octavam partem fontia
1111111111 111 parte pataviensis 11111111.1 1111118111 bereg demnaeh 111111
8111111111 11 11111111 Zeiten eus 111 111111 , jetnt baierischen Saiinenetadt
111111111111 11 111 (111111 von Salnburg.

 

