123

montanam transit snper 8111101111, 11 111 811111111111111 allodia Marchicnis
1111111111 quorumdam nobilium reuertitur in riuum estimare

8111111111, 11 biess ein bedentender Wirthsebaitshcl im sogenannten
tigelebach 111 dem Wage 111 11111111111 nach Wilhelmsburg‚ welchen 0111 111
llainbereh, 111 Friedrich von 11111111 11111111 und (11111111111112831111
Finrrillignng 111111 Fran and llrben unserm Stiite 1111111111111 der Bedingnng,
1111 die jabrlichen 1111111111 dieses 111111 111 11111 Pfund Piennig seiher
8111111111 Γ1111111 Alhcid (11111111), welche im Nonnenklcster 11 thtweig
Prnfese gemacht hatte, als jabrliehe Zubesaernng (in subsidium prebende)
geniale werden. (Siehe diplomatisehen Anhang.) Dieser 1111 wurde 111111 rem
811111 an die llerrschait Friedau serbenti, welche des dart stebende rerlallende
banernhaue ghnallcla niederreiseen liess, 111 den Platn 11111111 Waldantluge
1111111111. 0111111 Neine 811111111111(81111111111)111 sich jednch bisher
erballen. 111 da ging die l'farrgrenne 1111 aul der Gebirgshaihe, welche sich
nriechenlllilhelrnsburg und 1111111111 11111111.

Inter duo Allodic Marc-hienis 11 Piliyra'mi, hier ist 11 wie im hnlange,
- 1111 11111111 1111111111111111111Μ111ς111(1111111111ιατέξοχη1)
gemeint. lm Stiftungsbriele 111111 11 1111 Marchicraia Otacbara‘. Das
31111111,1111111111111111111111111111111111111111, 11111111

wi lh e l m s b u ag 11111 demnach 11111111 der vollstlndigen Constituirnng der ’

111111 llr'rlb (1072—1083) en 01111111, Markgraien ven Steier thergo·
gangen 1111. Bckannllich bat Markgraf Leopcld 11. (der Schbne) von 111111-
11111, 11111 Τ111111 Elisabeth an Ottokar lV. (Vh), lilarlrgrafen ven
811111111111111, und ihr 11111 1111111111 11111111Β1111111111,Ι auch 11111 011111
111 Wi l h elnasb nr g 111 lleireths-huestaltnng gegeben. (Siehc Ennenlrels
Firstenbnch bei Raneh, 81111111, 213111. 011 hetrellenden Stellen anchin
llarmayr’s Tsschenbucbe‚ 1813, S. 191-101 und 8. 103, mit der labresangabe
11071) llerr Frena ll. Prile, in seiner 011111111111111111111111101111111111.
111. 8.,201, 11111111 atvar, desedisse Vermehlung Oltolar’s mit Elisabeth lraum
111 dem Jahrc 1090 111 1111 gegangen sei, indem Elisabeth's 111111, Leo·
1111 11. (111.) 1111 1011 geboren und 1071 1111111111 gewcrden war, fclglich 111
1000 schwerlich 1111 beirathssthige Tochter gehabt haben honnte. Allein wenn
1111111111111111111111111, wie unser Stiftuagebriel sc deutlich zeigt‚ da 11
llerkgral Ottolrar bereits im 1111110831118111111 (1111111-
11111811111111118111111111, 11 mussdieseeheliche Ver-
bindung sebon 111 dem Jahre 1083 geschehen ecia, andere 1111111-
lhnngen nnd 11111111111111111111311111 hbanen dagegen nichts mehr gellen.
1111111111 111111 die Angabe der Geburtsjahre‚ melnes Wissens, nur 111 11111
lermnthnng! P. Christ. llanthaler's, welcher ans einer Stelle der unte 11111-
bene n Chronilr' blcld's 111 Ρ1111111 1111111 schliesst, (111111111111111811111,
11111111 mit 1111111 Vater, dem lllarlrgratea Ernst, den deutschen 1111111111-
ricb lv. 111 ‘dem ane nach Ungarn 1111111110113 begleitcte, danumel wenig-
11111111 (1111111111 Lebensjahr erreichl‚ folglich baillufig 1111111 11111050
desbicht der Wclb erbliclrt 11111 uniisse? (Siehc Fasti campililiene, Tora. 1,
pag.123, 1111 Beaug 111 Torn. ll, pag. 1283). 01. 111 11111111 11111 auch in der
Stammtnlel 11 (111 babenbergen liegeslen bei llarlrgrafen Lecpcld ll. (111), dee

 

