Cathedral-Clerus.

von Pusaeus

111111, 1. 1191. - 278.

11111111,1.1191.-278.

11111111,1.1191-278.

011111111111111111111111111,11-
111111 Reginherti episcopi, 1. 1117.
occurruerint

01111111111,1.1191.-278.

0111111111,1120000011111186.

chunradus majoris ccclesiae ple·
banus, a. 1217. - 292.

’ 1111111111 thesaurarius, a. 1181. -
276.

EIgilbertus archipresbiter, mern.
1.1083.--252.Ι

Eppo archipresbiter, oliti. 101111.
27.

1111111111(1111111,1.1181.- 276.

111111111111111111111111, a. 1181.
-276,

Gnmpoldus archipresbiter, c. 1111.
XCVIII. 27.

1111111111111111111,1.1181.-276.

Hesion-icus decanus, 11111- 278.

1111111111,1.1191.-·278.

llein ricus majoris ecclesie preposi-
tus, 1. 1217. - 292.

lleinricns prepositus, a. 1232. -
299.

llslmbertus archipresbiter, 11111.
101111. 27.

11111111111,1,1191.-278.

lrnfridns (1111111 11011111), 1.
1280.-328.

lambertus 1111111111, 11111 1115.
1010121118·

hiupoldus, a 1232 -297. 298. 299.

1111111111,1.1191.-278

Μ1111111111,1.1191.-278.

1111111111 presbiter, 11181. 276.

0111 majoris ecclesis prepositus, 1.
1181.-276.

0111 (11111111. 1210. - 218.

Pilgrimns (de Capella), 1. 1286.-
331. - 1. lasa-441. — n. 1293.
-312

Purchardus (de 0111111), a 1181.
-270,

Tageno notarius et 1111111111, 1.
1181.-276.

Timo, a. 1191. - 218.

Udalricus prepositus, c. localis.

0111111 1111111111 Ardeacsnsis‚a
1181.-276.

wernherus archidiaconus, 1. 1181.
-2711

Wernherus prepositus, 1. 1101. -
278. ⁸

wernherus, 1.1191.-278.

Willibertus decanus, 11111 1115.
101111. 27.

Woliharns prepositus cellensis et
lllonasteriensis. a. 1181. 218. -—

von §aluhurgs

01111 decanus, a. raca-aomos.

D. cantor, a. 1233. — 301. 302.

11111111111111, 1. 1233. -· 301. 302.

111111111111111111,1.1112-271,
llugo prepositus majoris ecclesia, 1.
1112. - 271.

 

