277

schreiben rielrermbgender Personen 11111111, 1111111111111111111811111111-
alehem anldrdngten, um eine solche 111111111111 au 11111111, 11 11111 1111·
sorgerlichen Verwaltung sie dann 111111 karglich besoldete Vicere beslellten.
111 war desshalb eine gana besondere Gunst, dass 11111111 Dispold 111 Abte
1111111111 11111 111111 Nachlolgern nieht nur das Patronats- und Prasenta- ’
lions-Recht 111 111 Pfarre Pira bestdtigte‚ sondern auch erlaubte‚ nach ihrem
1111111111 einen ordentlichen Seelsorger dort anaustellen, und nacb Abaug 111
111111111111111[1111111111 (congrua) 111111111111, die librigen Ertrtgnisse
dieser Plarre 111 Besten des Armenspitales 11 Kloster 11 1111111111.

3) Das XI. Pontificatsjabr Dispold's war sehon 11 narn 1183 abge-
111111, 11 erim dabre 1172 num Ristbume gelangte. lm 11111189 1111111 11
1111 111 11111111 Domherren und ilbten 111 llreunzuge nach Palestina an
und 11111 dart 11 Antiochia am 1111111111 1190. (111111, 1111111111.
Germ. 111. 117.) ,

1) Tageno‚ epater Domdeehant vonPassau und augleich Plarrer 111
llirche st. 111111 11 llagenthale (unweit der alten Passauer Besitzung 111111-
stetten und Zeiselmauer — saulaceamdre—)‚ begleitete seinen Biscbof 111 111
111111 1111 Palaestina, und hinterliess 1111111111 1111111 11311111, welches
111111 11 seine Semmlung: Rerum Germanic. Scriptor. autgenommen. (Editio

lll. Strurii. Argentorati 1717. Τ11.1. lca-416.)

XVll.

1194, 1111111. -— Rischol Wolfker von Passau 1111111111 den lllosterbraidern

den halben Weinaehent von einiger Grundstdclen in der Plarre 111111, welche

111111 1111111111 waren, und 1111111 11111 ron ihnen iauschweise den halben

Zehent in den Dbrlern Langenfsld und blittelberg, 111111 111 St. Pblten meb-
rere 111111111111, Lebenbauser und 111 Dori Schauching.

Ι [Original]

111 Nomine Sancte et Indiuidua Trinitatis. ttbtflerus 1)
Dei Gratia Putaaieaeie Episcopus Omnibus abrasi Fidelibas ln
Perpetuam. Pontifiealis 1111111 1111 exigit, venerabilia 11 religiosa
loca fouere et amplecti, atque ad offerenda in eis redemtori nostro
cottidiana laudum sacrificia 1111 111 111111111 recognoscere, et pie ae
rationabiliter stabilire. Notum itaque facimus 111 presentis quam 111111
temporis Christi fidelibus, qualiter nos fratribus Goteaas'eeasie cenobii
bona earum conversatione incitati, atque uirorum dominum timentium
sapienti consilio inducti, partem decimalis vini in Obremeeeasi parro-
1111, 1 predecessoribus nostris felicis memorie Altbmaaaa 11111111,
111111111111111111,01111111, Dietpolda quondam 111111111111,
111 occasione quadam per nos. ad tempus subtractam, bono animo
recognouimus. Fuit eutem hac occasio qua prefatas decimas ad

 

