135

LIV.

1111111111, vor 1111111 1111111111 11 das Klosier ein tnpfercr Kricgsrnnnn
(secularem miliciam apud 111 11 spiritualem commutans), 11111111 durch die
111111 111111111111 1111111111, 11 Gegcnwnrt 111111 Brudcrs Hederich
(junior) und mehrerer 11111111 111311, ein 111111111111, Τ111111111111111
genennt, deenen lnge ich bisher noch 11111 1111111111 1111111; 1111111111
Τ111111111, 111 Ι1111 in der Pfarre heich, 111 Kirchherg 11 der 1111111, 0.
11.11., ferrer einen Mensura in Wicrantisdcrf 111111 Poih'nhrunm'n, nord-
11111111 von St. Ρ11111, nahe der 1111111, und dieser Bestirnmung nach 111111111-
1111 dee heutige chrndorf, cigentlich 1111111111, 1111 111111 Siunde ron
Potenhrunn 11111111, 11111111111111111111111111111111, wc 1111111111 Wcrn·
dors, dc duobus 11111111 1111111 1111111111111111111, 1111111111. 11111
ibidem Sinon de poienprunn medium talentum denar. de 111111 Curia in die
1. Michaelis.

(1111111111 dicee 1111111111 111111181111111111, seinte 111111. 11111111 11
1111Ν111 89 111111 Bnhenherger Regcsiensarnmlung, S. 209, folgenden muth-
11111111111 01111111111-81111111 zusammen:

Hedericus 1. ·

nai. 1. 10110.

111. c. 1080. 'monachus Getiwicene.

W 11111.

fundatores Monasterii Cellae
S. 111111 11 Aurinia. c. 1131.

Urkundlich gewiss 111 11 zwnr, dass die Briider Heinrich und Repeto, 81111
,111111111111111111111111111111111111* waren, und immerhin 1111311111 1111
den in 1111111111 8111111111 vorkonmenden 1111 Hadcrichcn in Verbindnng zu
hringen seim 1111111111111111111 11111111111111111111 mit dem markgrhflichen
HanseBnbenberg‚ dic 11111111111111 „seriel 111 1111311111 zur Gcwisshcitru erhehen
euchte“ (siche Note Nr. lx), will ich nur 1111111111, dese zwnr das Tcdtenbnch
ron 111111-Μ1111-Ζ111, Leopoid den Heiiigen patruum fundatorum nostrorum
nenne, Markgref henpnld 111111 eber 1111111 1111111111111111111111111111111
gegebencn Griindnngeurkunde (111 1111111111-11111-1111 (rom 11111 1136,
2. 11111111· ; Bnbenhergcr Rc‘gesien, S. 21-22, Nr. LVI) der Verwandtschefi 1111
den eigcntlichen 81111111 Heinrich und 1111111 1111111111111 Hederich 1111
111111· Sylbe; ·- 111 zeigensich 111111 111111 11 1111111111111111-111111111111111
dic mindestc Spur, 111 11111111 111 num hohen Adel, oder ger 11111 111111-
griis lichen 111111. (Vgl. 111111111111111111111111, Wicn 1825, 1111111. Bd.,
Anneigehlntt. S. 64.

Α LV.

Heinricuc, unser 111111111111111·11111111111111, elic tempore hieroco-
lymnm profecturus, 111111111111111111111 111111 derKrenzziige 1111Ρ11111111,
11111111111111111111111 11011 (rgl. Nr. 11111)11ς11111111111. -· 1111111111,

 

