0

Oberndorf (heiflerzogenburg, 0. Ollmbaeh (Adalgerisbaeh 0. W.

W. W.) 1111011. W.) 160. 166.

06111, predium ad (Otz, 0. M. Β.) 066616 (161 Heaogonburg. 0. W.

11. 11110. m. 262. W.) 111.

0611161661, rivus (0116161, 016616 Ostrapf ing (Osterfink 6661611666-

der Psarre 1161166, 0. Μ. Β.) LXXII. kirchen, U. W. W.) 168.

21. 00111. 63. 111. 121. 266. ottonis, predium (0061361116ςῖ 0.
0161111616(0.Μ.11.)111.168. Μ. Β.) 00111. 66111. 266.
0166616666 (6611116666,11.Μ.Β.) 0116616, beneficium (0116666630

6666111668. 101. 216. Μ. Β.) 161. 220·
odinum. (66616, 6. M. 6.) 66..ῑ......6 (6166666116.)

001111. 61. 161. 161·

Q.

Qualegisdorf (Kollersdorf,Qualeis- Quumbereh (chumberga, 661 Tuln.

dors, Choleisdorf, U· M. Β.) cmv. 0. W. W.) 11. 3. 181. ·
11. 001111. 60166· 186.

R.
116116 (1611(0611661611, unter Krems, 1166116ςί6 (Raming, 0. W. W.) LXI.

 

0. Μ. Β.) 00101111. 76. 216.
Radwanosbaeh (flamersbaeh, 0.
W. W.) 1.*1. 122. 260. 266.
Ragizinisdors (Raieendorf, 1116-
zersdorf, 0. W. W.) 0011. 61.
1111118.
Ramsberg (Rametsberg, unweit
1611, 0. W. W.) 228.
Rametshofon (vgl. 1166161616-

’ , Ramuoltispaeh(Ravelsbaeh‚U.M.

B.) 11. 3. 01111. 38. 0101111106.

10οο 126. 162· 108· 262. 266.
261.

Rana (Rauna, 1166666, Rauna,
0.M. Β.) 00111. 60. 61. 001111. 61.
1016112116. 1116116282.

1161616161661, predium (11611666-

dors, 0. W. 6111111. 261.
266. 261.

18. cmx. 12. 00111111. 72.
161. 101.
Reehporch (11616663, bei Krems,
0. Μ. Β.) 618.
Regelshrunn(U.W.W.)m·
Regilinberge (Regelnperge‚ 661
Tulbing, 0. W. W.) 00011. w.
00011111. 88. 216.
Reginsbureh, curtale ad (116·
Ι36661113 in Baiern.) 11. 1.
Heiehenhall (Malla) 111.
6616166116(Ρ1.1161166)161.
Roidinvelth (1161616161, bei st. 1611
6610061661011.11.)001.111111.
11. 206·
116161163016161161616111)168.
1111.
111616611361666611(061611361166,
116161366ὴί68, 161 pira, 0. W. W.)
11. 6. 111.

 

