170

Heinrimde Varlwlu, Fflrholz, unweitfflindenmnrkt, 1111· 1111111111 in
1111111111 St. 1111111111 1111111111. 0. W. W.

CXCV.

Rudolfut de 11191, 11111 sehon vom Abte Magnus 111111 in seinen Notaten
„potens 1111111111 [1111111 in 1111111111 mutabunda-12⁴⁴ gemunt. 111 neuerer Zeit
haben 11 die unermfldliehen 111111111111111 Gesehiehtusorsehor lgnaz 111111-
linger 1111111, 1111111111 811111 in St. 11111111 zur Gewissheit 1111111111,
dm 1111111111111111111, mfiehtige 61111111111111111111 von Perae, Berqa.
acinon 1111111111ιί1 der 111 111311 1111111111 Fonte 11 11111111 o rg, im 1111111-
111111111111111111111111111, 11111111Ι 1111111111 Perg gehabt 1111111. nieht
11111 1181113 (Bergan), 11 der ungn'sehen Greuze, wie der Topograph
Weiskern, 1, 71, angibt. Die Forsehungen und 11111111111111111111111111 dieses
Edelgesehleeht findet 1111111111 den Obgenannten genau zusammengestellt und
mitgetheilt in Hormayr's Taschenbueho 1828, 8. 311 11. s. 1. - (11111111
(111111111111111111111811, 11.Β1.,11.1111., S. 260-272 — Schmidl's fisterr.
11111111 1111· 1111111111, 111111, Gesehiehte u 1. 11., lV. Jahrg. 1817, 11133, 31
1111187.- Gesehichto des stiftes Melk1851, 1, Β1., s.177, 233, 1118.-
Aueh Fr. Pritz spricht 11111 111111111111111111111 1111111111 11) der Enna, 1,
S. 370. - Die Stammtafel 1101111111111111.(111111111111111111111111111. S. 273.
kann aus 1111111111 8111111111 111111111111311 worden, 1111 folgt:

undolf
e. 1065-1075.
ux. 1111111 1· pont 1083 e.

W Waltehun
†nnte 1083. 1061-1083.
&Qu must

ux. Adelheid.

11111091-1130. 111. V. Nr.xc1x,011.
Nr. xclx.
ux. Richinza de Chuliub.
Nr. ecmv.

must-mm*

1111111111 1111111111 1111111 1111111111 1111111131
1117-1150. 1120-1170. Ι11111 patrem. uxor 1111111111 -1-31. Maji.
111. CCCLXV. ux. 1. Adelheid 111. CXCV. deWaldekke.

11. Sophia

1111111111 1111111111 minor? ⁸

1170-1191. † 15.Ju1ii. 1160.

ux.A nes. ‘fin-deff&

N. 11Ιὶ11 primogenitus 1131.
ea die, qua natus
innocenter obiens.

Nr. cccxxl.

 

 

