315

quendam in Meiepirboem de eonsilin 1111111 voluntale renunculorum
nestrorum 1111111111 el 0111111111 11 1111111111 ¹¹), eidem Eeelesie
Chetwieensi libere dedimus possidendam. ln errius rei testimonium
presentem literam scribi lenimus, et sigilli predictorum euuneulorum
nostrerum fratrum deHeeeelin munimine reborari. 111111 11 0111111111,
¹mmo lneamaeinnis demini lrl⁰· CC⁰· 11111111)1111111111111111. Huius

rei testes sunt, 1111111. 11 1111111111, wernher-dee 11 0111111111.
1191111111111111111 11 1111111111 dentes. Merquardue de 01111111,
Fratres de 11111111 1111111111 11 8111111111. De familia Eeelesie
Chelwieensis. Clunredue 1111111111111. 11191 ibidem. 1111111111

ibidem. 111111 ibidem. 1111111111 deHvrempeele. Clunradeeihidem.
0111111111 asinus. Clreleelrue de mirendorf. 0111111111 11 (1 dietus)

11111111, 11 1111 quem plures.

(11111111111111111118111111 †S. Werrrlsardi m Glrrenradi. Frm. De
1111111. Drei 11111111, gleiehbreite 81111111 1111 der Llnge im dreieelrigen
l'elrle3 1111111111 von dem gewilmlieh angegebenen Weppen.

1) Waren 111 81111 Η1111111’11111111111111(1111111113, 111111
Grillweig) und ¹

2) Leuknrdis 111111111111, wie nus der 11111111 Nr. LIV erhelll.

3) Heinrich wurde im lehre 1286 zum Arte 1111111 (a. lv. 1. N.)
111 stand dem 811111 11111 21111111, bis 13011, 111.

l) Die 111111 11 (1111111111, Heuselin, de Domuneula) lemmen 1111111
11111 Μ11111, st. Ρ1111111, Lilienielder und Gillweiger Sllflsurlrunden ror,
waren in mehrere Zweige getheill und 11111 begiitert (s. Wissgrill lv, 316 1. ff„
1111111111, Recens. 11, pag. 21 111. ’

5) 1111 1111111111 111 111 dnmnlige Weise 111 11111111 111121. December
amelrengem, 111 11 111 [1111111111 111 11111263- 11111 1261 - geselrl.

1261. - 0111 111 11111111, Otto von Haslau. Heinrich ren 8111111, Heinrieh vnn
Liehlenslein, Heinrich, Truehsess in Lengenbneh‚ 1111111111 Ρ11111, 11111111 01111111
llinigs 111Βὸ1111, Herzogs ren llsterreieh, erslallen demselben Beriehi dass
111 111 Gitlweiger Besilzungen in Felge der missliehen Zeitumsllinde 1111111111
geiunden haben, dass es dem Abletunmiglieh sei, die garze Summe des sehul-
digenMnrelrlullers zu enlriehlen; sie slellen desshalb dem Krinige billweise rer,
er· mrige sielr mil einer 111111111111111113111200111111111 begm'igen und

die in Besehlng 1111111111811111311111111111111111111, wodurelr er 1111
111 Gott 111 Verdr‘ensl eines rweilen Sliflers ren Gillweig erwerben 1111111.

[erigene]

illustri domino sue 0. Regi boemie, Dnei 1111111 11 Styrie.
1111111111 Meravie. 0. de Meieeewe, 0. 11Η1111ο111, H. 1111111111,

 

