Berichtigungen.

Seite 1 zoile 15 von oben stau: 0⁰ adunatis lies coadunatis.
,‚ 2 „ 15 „ unten „ Peziliui „ Pezilini.
η 1 „ 13 ,‚ oben „ smidahi ,81881111
‚, 8 „ 12 „ unten „ quaod ‚‚ quod.
„ 10 „ 18 ,, ,, „ sesulo „ seculo.
‚, 88 „ ⁷„ ‚, ‚, Agulbero „ Adalhero.
„4⁷„⁷„„„di „die-
‚, 88 ,, 8 „ oben ‚, Hartwicas ‚‚ Hartwieus.
,, ,, 7 „ unten „ Reginbertus „ Reginhardus.
,‚ 73 „ 18 „ ,‚ „ exeiseundia „ erciscundia.
78 „12,‚ ,‚ ,, euispiam „ cuiuspiam.
„ 85 ‚, 8 „ ‚, „ cognomento ‚, cognomento.
,‚ 88 ‚, 8 „oben „ autam ‚‚ autem.
‚‚ 1⁷ ,‚ ,, ,, 1281 „12³2
‚, 8 ,, unten „ alpide „ lapide.
,, 8 „ oben ,‚ Vll. ,‚ v1J.(6¹s2).
,‚ 2 „ „ ‚‚ vorgokommen„ vorkommen.
„ 15 ,, unten ‚‚ Wezeli ,‚ wezelin.
‚‚ 18 ,, „ das ⁸? weg nach weissenburg.
‚, 18 „ oben οιαῑῑι118ωοί388181]Ιῑεεκαωοῑεοῑιαοὴ,8αιη-
bach, niehtRanzenbaeh in der Ptarre Kfilh
(νει. cccxxm. nm).
„ 8,, „ ,‚ notaris lie-s notarius.
„ 8,, ,, ,‚ grdvario„granar10.

 

