sunbereb, lladamari ι111 -299.-Ι.111111111111 - 342.
11111111, Wulriugi de‘- 0111111111-339. ·
Wolfiybstorf, llermanni de — 345.
Civium:
Goazonia 111 Chreme, 333.
lrufridi iudiois in Chreme, 335.
Viennam. 325.
Ciuitatis iu Stein, 334.

. Silvae (nortwolt), 11111111. 1111. -(11.111.11) miuron euru. 11.

m,- 160. - 00511. 52. 0055111. 55.
Soliti, CCCXXV. 84.
811ανο,295. 320. 339. 334. 344.-
Stiftunyabrief von thtweig, 249 - 252.
Stipendium (Congruit) plebesnni sacerdotis, 275. 314.
Subsidium praebendae in monasterio, cellcul. 74. 0005511. 83.
Suburbanus (praedia) 1. 1. 1611.
superintendens monasterii ab imperatore constitutus a. 1556- 105.
Suseeptio elericorum saecularium 11 laieorum in monasterium a pontificibus
concessa, 258. 259. 267.
synodus dioecesana patav„ 5011111. 27. 111.

Τ.

’ Tal 1 nta viennens. monetae, 267. 273. 281. 284. 286. 291. 293. 294. 297. 299.

311. 318. 336. 339. 343.
Testes per aurem adtracti, sehr oll im Saalbuohe 1111111111. Vergl. 1311.
Traditiones solemniter celebratae super altare S. Mariae; super sacras
Sanctorum reliquias, llLlll. 14. 15511. 21. 051111. 050. 37. 46. 00111111. 63.

00055. 82. 111. 109. 1811.
Τ11111111111,11111111111, litigia.
Tutella 11 defensio (Gewthr und Solium), 341. 342.

Tirtores papiliorum, 326.

,11. V.

Ungeld, 335. .

Urbanum opus (Grundzins), 0011111. 621811. (Vergl. 1111111111.)

Veotura (Zagrobot), 320. 339. ·

Vill a 'inculta in feudum data, 335.

Villieus oum praedio donatus, CLXllllll. 45.

Vineae (oum vinitoribus), ll. 2. 3. 4. 51111. XVlll. 9. 55. 551. XXIV. 19. 5511.
11. 55511. 12. XLI. 13. 51111. 14. 111. 17. u. 1. w. im Saalbuohe. - 251. 255.
269. 263. 277. 287. 3011327. 328. 333. 345. 346. im diplomat. Anhange.

 

