296

ducentessina tricesima primo. indictione quarta, quinte decimu
Kalendas 11111, presidente sedi apostolice Gregorio 1111, 11 irnpe-
rante Friderice 1111111. Et hii sunt testes: Syfaidue Capelianus,
Pilprimus notarius meus, ouo frater suus, plebanus de Espeinaterff,
Otto de 11111111, Hertwicue penaelo, Bernhardue pincerna, Fride·
rieus 8111111, Fridericus camerarius, Heinricus ludex, Heirrricus
611111111111, 0111111111, Unicus, Cdunradua et Hudemurua de
Η1111111, 0111 11 Cduealup. etalii quarn plures, quorum nomine

propter compendium subticentur.

1) Hademar (ΙΙΙ. 1. N.) 111 Chunring starb 11111111 11111 Aniengs 111
Jahres 1231, 11111 1111 im J. 1233, 111 meu bei Wissgrill (111111)
angegeben 11111. Die meister 111111. 1111111 11111111 „teau Orto 111
dissensio inter illustrem ducem Austrie et Stirie Fridericum et fratres de
Cdunrinpc, Hedemarum scilicet 11 Heinricum. Hademerus meritur et ia
claustra eun Zwetel 1 venerabili Pataviensi episcope Geldardu sepelitur.

« (Perta, 1111111 Germaniae Turn. ΙΙΙ. pag. 626, 627, 637, 726.)

2) 1111111111 ’(3111111111 01111111) 1111111111 1111 1161111111 111
611111, wo 11111 Stift 1111 jetct einige Besitznngen 111. (Vgl. Nr. xuni.)
3) Speler der Miistinger- 1111 euch Mduslinghoi genennt (Weiskera.

Tapngrephie Ι. 398) eigeutlich Misslingh0l‚ da er arn idisslingbaclrs
(Myetrica) untarhelb Spita liegt. (Schweiclrhardt, V. 0. Μ. Β. ΙΙ. 153.)

XXXI.

1111-11111, drdburg. - Herzog Friedrich ΙΙ. 111 6111111111 111 811111,
Η111 111 111111, 1111111111 ·- gleich 1111111 111111 leopold, 11111111 111
111 Vogteirecht 11111 garrisse 6111111111111111131111111 1111111111111
Leislung 111 216 1111 111111 1111111111 hatte — die ihrn 111 acinam 11111111-
rialen Wichard van Zebingen enheirngeiallene chtei 11111 einige Stiltsgdter ,
dem Goltesheuss‚ 111 1111 11111111 Abgabe 111 106 illut 111111 Neuhurger
Messes. Zugleich b'estimmt er auf die Bitte 111111111110111111111111
11111 11111) Telente Laudpfennige‚ 1111111111 Stift, 1111 11111 Verardnuag
Herzugs Friedrich 1. 1111111111111111111111 111 Abldsung 111111 (11111111-
1111111 11 11111111 11111, 111 111 11 160 illut 111111 1111111111 werden.
[Originel.]

† In Nomine Petris et Filii et Spiritus Sancti Amen. Fridesicre
. dei gracia Dux Austrie et Stirie et dorninus Carniule ¹) Uniuersis
Christi fidelibus inperpetuum. Cum teste scripture melius sit 111111
bunum, quern unguente preciosa, 111 11111 patres 111111 pro 11111
111111 nostra et 1111 seura, quern negligere 111 dehemus, adtuicionem
et indempnitatem ecclesiarum. que per 1111111111111 constitute suat
operam ders uolumus diligentem. Η111 estquod presenti pagine

 

