145

11111111311111111111 in 111111 1111111111 11311, 111 11 hald darauf eines 3111111-
samen-Todss 311111111 11111 soli.

11111111111111111111111111111111111111111 1113111111 hdela, oder Adel-
heid 113131111, 111111111110111111101111111111, Harhgrafen vnn Heissen
und Τ111111311,11’11111 1111111111, 0111111111 3101111111 (1· 1076). (Siehe

huda. Gebhardi‚ histem-geneal. Hrlfinterung der europ. kaiserl. 1111111131.
¹ 1111111.) Hei der Synode zu Quedlinburg, 111110111111111111085 1111111111
111111 anderen 1111111311 (113111111111 die Verehelichung des 11111311111111111
(1111 der 11311111111 1111111111) aur Spraehe. Der papstliehe Legat 0111,
1111111 111 01111, 11111111 wagan nn naher 8111111111111111111 eine Trennung
dieser Ehe, und drnhie dem 1111131 mit 11111Β1111,11111111 er nieht von der Ver-
1111111111311111111. Hermann 11111111, dass er 1111 ganz (111101111111 der
Synede unierwerien welle. Die Anweaenden 111111111111111111111, dass in diesem
Punite 1111111 111111111111111111 1111111, weil hein 311111111111 11111311 111-
handen sei. (Bernoldi chronicon 1111111081, 1088, 1088.Ρ1111,111111111111
Germaniae historiae 1811, 11111111, pag. 137, 142, 413, 118.)

11 der aligemeinen Eneyhiopadie der wissenschaften von Hrseh und Gruher
(111. 8111, V. Τ1., S. 301, Artikel: 0111111111), finde 111 die beaehienswerthe
111111111111113111111111111111111111111111111111 Ρ1111311111111111111111
111 111111, nieht aher mit demGegenkdnige Hermann 1111111111
genesen sei, wie 111131111111111111 1131111. Heli. Bernh. Wenh 1111 11111111
1111111111 Landesgesehiehte 111. Τ1., 8. 209 diesen 11111111 1111111111 wider-
11311. - Leider 111 mir 1111111111 0111111111111111 11111 zur Hand.

ln den 11111. 1111.1111111,11, 33 111 11111 disse Tradition 111111 anderen
1131111111111 derselhen 1111111111 1113111111, deren Verfnsser (Hormayri)
Hdhler's Angahen (de Familia 11113111. 1111111113, pag. 11-22) 111111 die
11111111111111111111’11111“11111; 111 11111 adela oder Adelheid 111111 11 1111
reiteres den Namen Sophia, und 11111111111111, 11111111311 des 31111111111
predium Meqa‘nolde‘ (Heingoldsderf)‚ dass diese Sophia 1111 (1111111111-
31111111111111 31111111 111. 1111111111 hir Geographie, Historia u. s. w.
1. 11113. 1810, 8. 236, 1111111 Hreih. v. Hormayr folgende Bemerkung: „Diese
merkwiirdige 811111 (des Gfiitweiger Saaihnehes) 11131111 die hisher noch unhe-
111111011111111 des· († 1088) 013111111111 wider Heinrich IV.. Hermann vnn
lauremberg, Sophia und ihren 8111 0111, durch den Pessauer Bisehof 1111·
111111, 8111111 von Gdiiweig, in Verhdltnissen zu dem 11 weit 1111111111

0111111111, ihre aneiin, 31111111111 Sophie 3111 Hir die hhnfrau der Grafan
ranBentheim“.—? ¹

XCIV.

1111111111, 11 11111 das jeiaige 1111111 1111111111111111 zum Haseigrahen hei

1111111111-111111111. (111111,1111131111111, 1. 111-111, 11111111
in der Gesehiehte des Laudes 11 (11111111, 1, 303 u· 1. w.)

XCVI.

Marehwnrtiednrfi, 111 dem Grdnder und Besiizer‚ dem 8111111 Μ areh-

111111, 11 hannani, 111 der jetnige 11111111111111111111 (1111111111 der
111111. X. 10

 

