367

1) Gumpoldskirchen 1111111111, und 61111111111111Ρ111111111 =
sind nur einige Stunden von Schwcracu 11111111, welches am Steiafcldc
awisehenW.-Neustadt und Nennkirchen liegt 111 ,111 dem gleichnamigen
hlarktc im Gehirge hinter Gutenstein wohl zu unterscheidcn ist. (Schweickhardt
uarsteuungoes 1111111111 u. 11111111.111111-1111,
1111111. Topographie l. Abth· V. B. Potenstein; Grillenberg‚ S. 163111.)

2) Heinricus et offo, fratres 11 Ρ1111 1111111111 11111 im ¹
l. 1222 11 11111 Urkunde herzogs Leopold Vl. (Vll.) for 111 Kloster Formbaeh.
(Regestcn 111 Bahenherger. S. 130. Nr. 1111111111. Caesar„ Annal. Duc.
styriae. l. 813.) Das Schloss Piittcn ist in 111 Ntihe uon Schwarzau‚ 111111-
lichgelegcn. ,

’11111 111111 richterlichen Entscheidung des 81111111 zu Gunstcn Ghttweigs
ruhte 111 Gcgner nicht, 111 hrachte es vermuthlich durch seiae Machinalioaen
11111, 1111 11111 111 Heinrich 11. 1111. 1237 111111 1111111 11111111 111 einge-
herhert warde, da 11 im llarzcichnisse der 8111111111 am Schlusse des Saal·
huchas von ihm haisst: ,1111111111111111(1111111111)1111111 11
cuno Vl. obiitin captivitate.“ - 1111111111 111 111 Vermuthung eines
tiltereu llausannalisten wahrscheinlicher, dass 111 Heinrich in Fulge des Pro-
cesscs mit Rot ein so trauriges Schicksal hatte,—-als dle'gann unhegriindetc und
liehlose Behauptung 1111111111111111111 (11111111 „lium ahgefassten Geschichte
111 Benedictiner-Stiftes (11111111α 831) ,1111111 Heinrich ll. durch seina
ausschweifende hebensweise 111 81111 11 111 Rand 111 Venderhcus brachie,
111 desswegen ahgesctzt und 1231111 Geltngniss gencrfen mundolfi... —

lm 11111111811111111111161111 1111 111111 Walteres 11111 111111 Ρ111111
11111111, 1111 im Diplomatar. miscell. dieses Klosters (Menum. 1111113119.
Nr. xilv) steht cine darauf Bezug habende Urhundc, aus welcher zu crsehen,
dassdie Sache im Jahre 1266 (lt) noch nicht beendct war. Des Zusammcn·

hanges wagan sei es 1111111, dieselhe hier vollsttindig heizufiigen.

Clemens IV. committit 81111111 Abbati comeum, Botcm ictor .
ct Gottwicum vertentem. Ammo 1266.

Clemens Episcopus Servus Servorum Dei Dilecto 1111. . . Abbati
Senensis lllouasterii 011. 8. Bened. Salahurg. Diocesis salutem et
apostolicam Benedictionem. Sua nohis dilectus iilius hhhas lllonasterii
Rotensis petitione monstravit, quod cum ipse contra Ahhatem
llonasterii Chotwicensis‚ Pataviensis Dicaeus, super terris, posses-
sionihus et rahus aliis ad. .. Decanum . . . Thesaurariuin et . . . Can·
torem Ecclesia Salzburgensis litteras apostolicas impetrasset, iidem
1111111, quia dictus Ahhas Chotwicensis citatus legitime comparere
coram in prelixo termino peremtoria competenti contumaciter dene-
gavit: propter hujusmodi contumaciam manifestam eundem Ahhatem
Retenscm in possessionem terrarum, possessionum et rerum huius-
modi petitarum‚ ia iudicio causa 61111111 (1-) 1111111111, quam

20* ’

 

