127

GbrIgans ergibt sich 000 000 Zusammanstehung 110010-8100010100 (100.

011. 110), und 000 0001103000οτ Το0011100 0000000 8001100100 10100ηο00 Ge-
achlechts·Scbama =

Adalhclm

M* hartwicus 00 Hagencwe
c. 1080.

c. 1108 ‘I .
110. Helena *recinemus 00 0000000
01125 00010110 0. 1125, conversus 10 801100-

10 8011000111100. 0101100 † 0. 1130.

Μ“ΜΜ

posthuma †c.1138. c.1136prae- †1150‚23.N0v.

001. 011081 ux. N. posibucadS.Hi· ux. IIiIhgard

monialis ibidem polybum. 0100 haerede.
0. 1125. 1138 episcopus
Pataricnsis.

†1148,10.N0v.
XVIII.

11010ιί00001, 0000010001ῐο 10 000 Granzbeachrcibung der Piarre Mautarn
(11011111) 00001001.

XX.

Nuadcrffi Nussdorf cberhaIb 1101000000οΟ. W. 11., 000 81111 hatte 0001
1001 Sbiftungsbrici achon frdhcr Wcingarten 00100100 (Nuzdcrf 010000 1000),
daza 'gab 000 01100 010 gewisscr 111010 0100 1101011110 (curiale). Im 010001-
buchc von 1322-13401101001000 Relicta domini Ludwici 00 1100 00000 Bana·
11010 10 Nuzdcrf 1. denarium (010) Michahelis (000011).

XXI.

Αο0110011000111000, war 010 GemahIin Heinrich's 11. Graien von Form-
bach‚ 0010100000οΡ0000000010010010 01110000 zum Vogt und Schutzherrn riber
010 10 Baiern liegendan Dotadionsgr'iIer 000 Cbcrhcrrcnsiiftcs st. Nicolai einge-
00101 worden wer. - Nach 000 Geneelcgcn 10011οο110 Angabc (100. 011. 76-81)
0011 Graf Heinrich haid nach dem Jahrc 1000 gestcrban 0010. Ihm fclgten
00100 801000 Gebhard und DiaIrich5 00010000 10 000 0001001011, hetzicrcr
10 000 Advocatio iiber 81. 11100101. Gebhard 0011 001000 10100 010101 lange iiber·
10101 haben, und achon um das Jahr 10911 dahingeachicdcn 0010 (100. 011. 115).
1300100101οε, 0000 00 0000010000 ji'rngeren Brudcr gestorbcn (0. 11041), weil
dieser 1110 ihn 0100 801000110ος nach thiweig rnechte, 010 000 1101111100

ersehdbllblbeid opseric 100 000 8001001011 110000 GemahIa Heinrich einigc Be·

citaungen zum Altare unscres Gettcshauacs, welche bei Winzing‚ Ch ruii-
Iingin (zwicchcn 0010ομ00 81.,Ρο1100),0000 00000 BieIacb und bci
IIaucr lagen. 010001100000010000001110101010001000000100οι0
Hinacbcidcn ihrer 1101100 noch dazu 01000 Weingarien bei Marking

 

