151

nermaehien. (1111111111111,1011111111, ccxxxiii, GCXLVI, cmxiv,
CCLXXXV 111.)

Diesee Frauenhlnsier arn Fusae des Ghtiweigerherges erwahat ausdrhehlieh
der Biograph des 111. Bisehofs und Stifters Altnnann, indam er die verschiedenen
Gehr'ande und Xirahen aufnhhlend‚ die sehon au seiner neit (rias-114⁰)
hier 1111111111, sagi: „. . . Septima (11111111 11111111)111111111111111ι11111
honore S. Blasii dedicata, junia rivulum preterfluentem penita: „uhi 11111
1111111111 1111111 ιιι 1111111111 fratrum in pistrina servientium. . . (via B.
1111111111 bei Hieron. Pan, Seripi. l, p. 127, ξ. 27.) Die st. Blasien-Xirehe‚
ohne Zwaifel von der 1111111611111111111-01111111 anna Andenhen an ihr 11111111-
stira 8111111111 im Schwarawalde 11111111, 11111111 111111 jetzt an dar
Siid-Westseite dee herges in 11111111 engen Thale, durch welches sieh 1111 Flan-
n i 11 111111 windet. Xon der hhemaligen Wohnang der Franen sind aher nnn
mehr wenige Spuren im jetzigen [1111111111 K Ι 11 n - W i en (eigenthieh 1111111),
einige 1111111111 81111111 rom st. Biasius·Xirehlein 1111111111 an 1111111.-
Sphterhin angen die Nonnen‚ deren Zahi iant einer Urkunde 111111111 Jahre 1381
auf 24 heliei ‚ ans dem Thale auf den Berg herauf , in ein gerhumigeres 111111,
das 1111 111 11111111 des 1111111111111111 hergeriahteh worden war. Das 11111
dieser fihersiedelnng 111 nieht ganan an 1111111111. Ais dana 111111 des
161111111111111111 in Foige der transigen Zaitumsthnde anser stira in 11111111
thlsiande fast gana herahgasunhen war, und desehalh 11. Perdinand 1. inr
111111 1556, 1111111111,111111311111111111111 a Cataneis von Henogenhnrg
aum Saperintendenten, d. i. Temporal-Adminisiraior ann Gettweig 1111111111,
machia dieser Sr. Mnjestat den Varsehlag‚ um den missiiahen hkononaieahen
Varhaltnissen 1118111111 111111111111, (111 hiesigen Nonnen zu antianum, was
auch genehmigt und alenhaid hewerhstelhiget warde. 11111 8. 1111 1157 massin die
Ρ111111111111111111111111 Susanna Lieherin 11111 fans anderen Nonnenvon
Ghitwaig 111111 st. B e rn h ard 111111111110. 11. Β. au den dortigen Cister-
1111111-111111111 wandern. - Eine, NannensUrsnla ging nach 111110. W. W„ in
das Franenhloster aum h. 611111.

CXXXV.

Dietpoldaa marchia wind in der erklarenden Note an dieser Tradition in
11111111. boia. XXIX, 11, pag. 51 111 (111 111. (1. N. 11 ank gr af van Va h burg
bezeichnen, 111111111111111111111111111 Lu i 1 g a rd und Gemahlin Α (11111111
im Jahre 1118 das Benedictiner-Klasier Reiahenhaeh in Baiern, nnrdhshlieh van
hegenshurg, griindete und im Jahre 1116 ann S April 11111.

(11111111 Gesehlecht derXarhgrafen vnn Cham und·V nhharg
eehriehen die baierischen Gesahiehtsforsaher Christian Friedr. Pfeffel und Joseph
1111111. siene Ahhandlungen der' haier. Akademie der wissenschaften 1761,
11611, S. 49-72. - NenaFolge1798‚V. Bd„ S. soa-air-QQ iernen· 183³,
1.Β(1., 11.Τ11. Starnmreiha und (1111111111 dar Grafen vnn Snlzhaeh‚ 11. Aban,
S. 701. ew. mit den naahtrhgliahen Varhesaerungen ron 1111111· vnn 111111-
81111111111 in V. Bd„ 1111111818, 8. 1-37.)

1111111111ὺά1111-111111111161111111111111111121111111311111111118111111
finde iah wahl ein W i 1 Ι 1 1 n s d ο rf hei Espesdnrf, 11611111111, witzensreln,

 

